<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nashville_birds' inline='true' name='federated.0m1uhg41ycyxt81fhjksl14gp5fw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nashville_birds' name='textscan.1xeecxu1lg2div0zp1oa61c7cj6z'>
            <connection class='textscan' directory='C:/Users/danil/Documents/DDA9/capstone_project/birds_csvs' filename='nashville_birds_map.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xeecxu1lg2div0zp1oa61c7cj6z' name='nashville_birds_map.csv' table='[nashville_birds_map#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='global_unique_identifier' ordinal='1' />
              <column datatype='date' name='observation_date' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='common_name' ordinal='4' />
              <column datatype='string' name='scientific_name' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='string' name='county' ordinal='7' />
              <column datatype='string' name='iba_code' ordinal='8' />
              <column datatype='string' name='usfws_code' ordinal='9' />
              <column datatype='real' name='lat' ordinal='10' />
              <column datatype='real' name='long' ordinal='11' />
              <column datatype='string' name='observer_id' ordinal='12' />
              <column datatype='string' name='trip_comments' ordinal='13' />
              <column datatype='date' date-parse-format='yyyy' name='observation_year' ordinal='14' />
              <column datatype='integer' name='observation_month' ordinal='15' />
              <column datatype='string' name='season' ordinal='16' />
              <column datatype='spatial' name='geometry' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1xeecxu1lg2div0zp1oa61c7cj6z' name='all_nash_birds_per_birder.csv' table='[all_nash_birds_per_birder#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='observation_year' ordinal='1' />
              <column datatype='integer' name='count_birders' ordinal='2' />
              <column datatype='integer' name='count_birds' ordinal='3' />
              <column datatype='real' name='birds_per_birder' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1xeecxu1lg2div0zp1oa61c7cj6z' name='nash_birds_count.csv' table='[nash_birds_count#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='observation_year' ordinal='1' />
              <column datatype='string' name='common_name' ordinal='2' />
              <column datatype='integer' name='count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1xeecxu1lg2div0zp1oa61c7cj6z' name='res_nash_birds_per_birder.csv' table='[res_nash_birds_per_birder#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='observation_year' ordinal='1' />
              <column datatype='integer' name='count_birders' ordinal='2' />
              <column datatype='integer' name='count_birds' ordinal='3' />
              <column datatype='real' name='birds_per_birder' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_unique_identifier]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_name]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scientific_name]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iba_code]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usfws_code]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observer_id]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_comments]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_year]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_month]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[nashville_birds_map.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (all_nash_birds_per_birder.csv)]</local-name>
            <parent-name>[all_nash_birds_per_birder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_year (all_nash_birds_per_birder.csv)]</local-name>
            <parent-name>[all_nash_birds_per_birder.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_birders (all_nash_birds_per_birder.csv)]</local-name>
            <parent-name>[all_nash_birds_per_birder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_birds (all_nash_birds_per_birder.csv)]</local-name>
            <parent-name>[all_nash_birds_per_birder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birds_per_birder (all_nash_birds_per_birder.csv)]</local-name>
            <parent-name>[all_nash_birds_per_birder.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nash_birds_count.csv)]</local-name>
            <parent-name>[nash_birds_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_year (nash_birds_count.csv)]</local-name>
            <parent-name>[nash_birds_count.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_name (nash_birds_count.csv)]</local-name>
            <parent-name>[nash_birds_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[nash_birds_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (res_nash_birds_per_birder.csv)]</local-name>
            <parent-name>[res_nash_birds_per_birder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_year (res_nash_birds_per_birder.csv)]</local-name>
            <parent-name>[res_nash_birds_per_birder.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_birders]</local-name>
            <parent-name>[res_nash_birds_per_birder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_birds]</local-name>
            <parent-name>[res_nash_birds_per_birder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birds_per_birder]</local-name>
            <parent-name>[res_nash_birds_per_birder.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (all nash birds per birder.csv)' datatype='integer' hidden='true' name='[F1 (all_nash_birds_per_birder.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (nash birds count.csv)' datatype='integer' hidden='true' name='[F1 (nash_birds_count.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (res nash birds per birder.csv)' datatype='integer' hidden='true' name='[F1 (res_nash_birds_per_birder.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_nash_birds_per_birder.csv' datatype='table' name='[__tableau_internal_object_id__].[all_nash_birds_per_birder.csv_95CFF99309E14916BB871EBF8A4231CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nash_birds_count.csv' datatype='table' name='[__tableau_internal_object_id__].[nash_birds_count.csv_A40D18BF4E17476BA5B547C914AE00C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nashville_birds_map.csv' datatype='table' name='[__tableau_internal_object_id__].[nashville_birds_map.csv_CB14FACEBDA04D778DAD7C8CBA695963]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='res_nash_birds_per_birder.csv' datatype='table' name='[__tableau_internal_object_id__].[res_nash_birds_per_birder.csv_8CD62E8C8B0540A28D28D27CBF3CF8FB]' role='measure' type='quantitative' />
      <column caption='Birds Per Birder (All Nash Birds Per Birder.Csv)' datatype='real' name='[birds_per_birder (all_nash_birds_per_birder.csv)]' role='measure' type='quantitative' />
      <column caption='Birds Per Birder' datatype='real' name='[birds_per_birder]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' hidden='true' name='[category]' role='dimension' type='nominal' />
      <column caption='Common Name (Nash Birds Count.Csv)' datatype='string' name='[common_name (nash_birds_count.csv)]' role='dimension' type='nominal' />
      <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Count Birders (All Nash Birds Per Birder.Csv)' datatype='integer' name='[count_birders (all_nash_birds_per_birder.csv)]' role='measure' type='quantitative' />
      <column caption='Count Birders' datatype='integer' name='[count_birders]' role='measure' type='quantitative' />
      <column caption='Count Birds (All Nash Birds Per Birder.Csv)' datatype='integer' name='[count_birds (all_nash_birds_per_birder.csv)]' role='measure' type='quantitative' />
      <column caption='Count Birds' datatype='integer' name='[count_birds]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' hidden='true' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geometry' datatype='spatial' name='[geometry]' role='measure' type='nominal' />
      <column caption='Global Unique Identifier' datatype='string' hidden='true' name='[global_unique_identifier]' role='dimension' type='nominal' />
      <column caption='Iba Code' datatype='string' hidden='true' name='[iba_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' hidden='true' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' hidden='true' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
      <column caption='Observation Month' datatype='integer' name='[observation_month]' role='dimension' type='quantitative' />
      <column caption='Observation Year (All Nash Birds Per Birder.Csv)' datatype='date' name='[observation_year (all_nash_birds_per_birder.csv)]' role='dimension' type='quantitative' />
      <column caption='Observation Year (Nash Birds Count.Csv)' datatype='date' name='[observation_year (nash_birds_count.csv)]' role='dimension' type='quantitative' />
      <column caption='Observation Year (Res Nash Birds Per Birder.Csv)' datatype='date' name='[observation_year (res_nash_birds_per_birder.csv)]' role='dimension' type='quantitative' />
      <column caption='Observation Year' datatype='date' name='[observation_year]' role='dimension' type='quantitative' />
      <column caption='Observer Id' datatype='string' hidden='true' name='[observer_id]' role='dimension' type='nominal' />
      <column caption='Scientific Name' datatype='string' name='[scientific_name]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Trip Comments' datatype='string' hidden='true' name='[trip_comments]' role='dimension' type='nominal' />
      <column caption='Usfws Code' datatype='string' hidden='true' name='[usfws_code]' role='dimension' type='nominal' />
      <column-instance column='[common_name (nash_birds_count.csv)]' derivation='None' name='[none:common_name (nash_birds_count.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[common_name]' derivation='None' name='[none:common_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[birds_per_birder (all_nash_birds_per_birder.csv)]' derivation='Sum' name='[sum:birds_per_birder (all_nash_birds_per_birder.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[birds_per_birder]' derivation='Sum' name='[sum:birds_per_birder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_birders (all_nash_birds_per_birder.csv)]' derivation='Sum' name='[sum:count_birders (all_nash_birds_per_birder.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_birders]' derivation='Sum' name='[sum:count_birders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_birds (all_nash_birds_per_birder.csv)]' derivation='Sum' name='[sum:count_birds (all_nash_birds_per_birder.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_birds]' derivation='Sum' name='[sum:count_birds:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='iba_map' inline='true' name='federated.1g5mszb1n28riq1b92t7x0490gwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iba_map' name='ogrdirect.1eoucoa0yxt4pa1gtwa4u1wcwqzp'>
            <connection class='ogrdirect' directory='C:/Users/danil/Documents/DDA9/capstone_project/danih_capstone/data' filename='iba_map.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1eoucoa0yxt4pa1gtwa4u1wcwqzp' name='iba_map.geojson' table='[iba_map.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='integer' name='SITE_ID' ordinal='1' />
            <column datatype='string' name='PELAGIC_TYPE' ordinal='2' />
            <column datatype='string' name='SITE_NAME' ordinal='3' />
            <column datatype='string' name='STATE' ordinal='4' />
            <column datatype='string' name='PRIORITY' ordinal='5' />
            <column datatype='integer' name='PUBLIC_DB' ordinal='6' />
            <column datatype='integer' name='PUBLIC_BOUND' ordinal='7' />
            <column datatype='string' name='STATUS' ordinal='8' />
            <column datatype='string' name='STATE_DB' ordinal='9' />
            <column datatype='string' name='CONTACT_EMAIL' ordinal='10' />
            <column datatype='string' name='FLYWAY' ordinal='11' />
            <column datatype='string' name='SCALE' ordinal='12' />
            <column datatype='string' name='SOURCE' ordinal='13' />
            <column datatype='integer' name='ACCURACY' ordinal='14' />
            <column datatype='real' name='HECTARES' ordinal='15' />
            <column datatype='string' name='EBIRD_LINK' ordinal='16' />
            <column datatype='real' name='LATITUDE' ordinal='17' />
            <column datatype='real' name='LONGITUDE' ordinal='18' />
            <column datatype='string' name='WEBSITE_1' ordinal='19' />
            <column datatype='string' name='WEBSITE_2' ordinal='20' />
            <column datatype='real' name='ACRES' ordinal='21' />
            <column datatype='string' name='GlobalID' ordinal='22' />
            <column datatype='string' name='created_user' ordinal='23' />
            <column datatype='datetime' name='created_date' ordinal='24' />
            <column datatype='string' name='last_edited_user' ordinal='25' />
            <column datatype='datetime' name='last_edited_date' ordinal='26' />
            <column datatype='string' name='chapter_1' ordinal='27' />
            <column datatype='string' name='chapter_website_1' ordinal='28' />
            <column datatype='string' name='State_Abbr' ordinal='29' />
            <column datatype='real' name='Shape__Area' ordinal='30' />
            <column datatype='real' name='Shape__Length' ordinal='31' />
            <column datatype='spatial' name='Geometry' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_ID]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELAGIC_TYPE]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_NAME]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_DB]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_BOUND]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_DB]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT_EMAIL]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLYWAY]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALE]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCURACY]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIRD_LINK]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE_1]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE_2]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_user]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_edited_user]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_edited_date]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chapter_1]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chapter_website_1]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Area]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Length]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[iba_map.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accuracy' datatype='integer' hidden='true' name='[ACCURACY]' role='measure' type='quantitative' />
      <column caption='Acres' datatype='real' hidden='true' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Contact Email' datatype='string' hidden='true' name='[CONTACT_EMAIL]' role='dimension' type='nominal' />
      <column caption='Ebird Link' datatype='string' name='[EBIRD_LINK]' role='dimension' type='nominal' />
      <column caption='Flyway' datatype='string' hidden='true' name='[FLYWAY]' role='dimension' type='nominal' />
      <column caption='Global ID' datatype='string' hidden='true' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Hectares' datatype='real' hidden='true' name='[HECTARES]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' hidden='true' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Pelagic Type' datatype='string' hidden='true' name='[PELAGIC_TYPE]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='string' hidden='true' name='[PRIORITY]' role='dimension' type='nominal' />
      <column caption='Public Bound' datatype='integer' hidden='true' name='[PUBLIC_BOUND]' role='measure' type='quantitative' />
      <column caption='Public Db' datatype='integer' hidden='true' name='[PUBLIC_DB]' role='measure' type='quantitative' />
      <column caption='Scale' datatype='string' hidden='true' name='[SCALE]' role='dimension' type='nominal' />
      <column caption='Site Id' datatype='integer' name='[SITE_ID]' role='dimension' type='ordinal' />
      <column caption='Site Name' datatype='string' name='[SITE_NAME]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Db' datatype='string' hidden='true' name='[STATE_DB]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' hidden='true' name='[STATUS]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Shape__Area]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Shape__Length]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' hidden='true' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Website 1' datatype='string' hidden='true' name='[WEBSITE_1]' role='dimension' type='nominal' />
      <column caption='Website 2' datatype='string' hidden='true' name='[WEBSITE_2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='iba_map.geojson' datatype='table' name='[__tableau_internal_object_id__].[iba_map.geojson_87AC77E7D45D4C4EBB0108FAA8A69C72]' role='measure' type='quantitative' />
      <column caption='Chapter 1' datatype='string' hidden='true' name='[chapter_1]' role='dimension' type='nominal' />
      <column caption='Chapter Website 1' datatype='string' hidden='true' name='[chapter_website_1]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' hidden='true' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Created User' datatype='string' hidden='true' name='[created_user]' role='dimension' type='nominal' />
      <column caption='Last Edited Date' datatype='datetime' hidden='true' name='[last_edited_date]' role='dimension' type='ordinal' />
      <column caption='Last Edited User' datatype='string' hidden='true' name='[last_edited_user]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tncounty' inline='true' name='federated.0suugms1ip9s9e12jxmb312b3fw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tncounty' name='ogrdirect.0ujfslk0cqzfnx1clxsuy1d2mqwl'>
            <connection class='ogrdirect' directory='C:/Users/danil/Documents/DDA9/capstone_project/danih_capstone/data/county' filename='tncounty.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0ujfslk0cqzfnx1clxsuy1d2mqwl' name='tncounty.shp' table='[tncounty.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='KEY' ordinal='2' />
            <column datatype='real' name='SHAPE_AREA' ordinal='3' />
            <column datatype='real' name='SHAPE_LEN' ordinal='4' />
            <column datatype='spatial' name='Geometry' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[tncounty.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tncounty.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY]</local-name>
            <parent-name>[tncounty.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_AREA]</local-name>
            <parent-name>[tncounty.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_LEN]</local-name>
            <parent-name>[tncounty.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tncounty.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[SHAPE_AREA]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' name='[SHAPE_LEN]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tncounty.shp' datatype='table' name='[__tableau_internal_object_id__].[tncounty.shp_1C1726A4723244E9BB40FF464D5DD73E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trees' inline='true' name='federated.1h76a7v1l5ga8q12139ne0cu2oh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trees_ownership_class' name='textscan.04hcyjt0jvnaml0zk36qs0538l2m'>
            <connection class='textscan' directory='C:/Users/danil/Documents/DDA9/capstone_project/trees_csvs' filename='trees_ownership_class.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04hcyjt0jvnaml0zk36qs0538l2m' name='trees_ownership_class.csv' table='[trees_ownership_class#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='class_type' ordinal='2' />
              <column datatype='real' name='thousand_acres' ordinal='3' />
              <column datatype='real' name='perc_total_land' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.04hcyjt0jvnaml0zk36qs0538l2m' name='trees_disturbed.csv' table='[trees_disturbed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='class_type' ordinal='2' />
              <column datatype='real' name='thousand_acres' ordinal='3' />
              <column datatype='real' name='perc_total_land' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.04hcyjt0jvnaml0zk36qs0538l2m' name='trees_growth.csv' table='[trees_growth#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='land_type' ordinal='2' />
              <column datatype='string' name='class_type' ordinal='3' />
              <column datatype='real' name='million_cubic_ft' ordinal='4' />
              <column datatype='real' name='perc_total_land' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.04hcyjt0jvnaml0zk36qs0538l2m' name='trees_removal.csv' table='[trees_removal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='land_type' ordinal='2' />
              <column datatype='string' name='class_type' ordinal='3' />
              <column datatype='real' name='million_cubic_ft' ordinal='4' />
              <column datatype='real' name='perc_total_land' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.04hcyjt0jvnaml0zk36qs0538l2m' name='trees_species.csv' table='[trees_species#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='class_type' ordinal='2' />
              <column datatype='real' name='million_trees' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.04hcyjt0jvnaml0zk36qs0538l2m' name='trees_volume.csv' table='[trees_volume#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='class_type' ordinal='2' />
              <column datatype='real' name='million_cubic_ft' ordinal='3' />
              <column datatype='real' name='perc_total_land' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trees_ownership_class.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[trees_ownership_class.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_type]</local-name>
            <parent-name>[trees_ownership_class.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thousand_acres]</local-name>
            <parent-name>[trees_ownership_class.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_total_land]</local-name>
            <parent-name>[trees_ownership_class.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (trees_disturbed.csv)]</local-name>
            <parent-name>[trees_disturbed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (trees_disturbed.csv)]</local-name>
            <parent-name>[trees_disturbed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_type (trees_disturbed.csv)]</local-name>
            <parent-name>[trees_disturbed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thousand_acres (trees_disturbed.csv)]</local-name>
            <parent-name>[trees_disturbed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_total_land (trees_disturbed.csv)]</local-name>
            <parent-name>[trees_disturbed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (trees_growth.csv)]</local-name>
            <parent-name>[trees_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (trees_growth.csv)]</local-name>
            <parent-name>[trees_growth.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_type]</local-name>
            <parent-name>[trees_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_type (trees_growth.csv)]</local-name>
            <parent-name>[trees_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[million_cubic_ft]</local-name>
            <parent-name>[trees_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_total_land (trees_growth.csv)]</local-name>
            <parent-name>[trees_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (trees_removal.csv)]</local-name>
            <parent-name>[trees_removal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (trees_removal.csv)]</local-name>
            <parent-name>[trees_removal.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_type (trees_removal.csv)]</local-name>
            <parent-name>[trees_removal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_type (trees_removal.csv)]</local-name>
            <parent-name>[trees_removal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[million_cubic_ft (trees_removal.csv)]</local-name>
            <parent-name>[trees_removal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_total_land (trees_removal.csv)]</local-name>
            <parent-name>[trees_removal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (trees_species.csv)]</local-name>
            <parent-name>[trees_species.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (trees_species.csv)]</local-name>
            <parent-name>[trees_species.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_type (trees_species.csv)]</local-name>
            <parent-name>[trees_species.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[million_trees]</local-name>
            <parent-name>[trees_species.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (trees_volume.csv)]</local-name>
            <parent-name>[trees_volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (trees_volume.csv)]</local-name>
            <parent-name>[trees_volume.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_type (trees_volume.csv)]</local-name>
            <parent-name>[trees_volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[million_cubic_ft (trees_volume.csv)]</local-name>
            <parent-name>[trees_volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_total_land (trees_volume.csv)]</local-name>
            <parent-name>[trees_volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='volume per acre' datatype='real' name='[Calculation_1456633022387597312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[million_cubic_ft (trees_volume.csv)]/[thousand_acres]' />
      </column>
      <column caption='net growth/removal' datatype='real' name='[Calculation_1456633022419742722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([million_cubic_ft])-SUM([million_cubic_ft (trees_removal.csv)])' />
      </column>
      <column caption='F1 (trees disturbed.csv)' datatype='integer' hidden='true' name='[F1 (trees_disturbed.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (trees growth.csv)' datatype='integer' name='[F1 (trees_growth.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (trees removal.csv)' datatype='integer' name='[F1 (trees_removal.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (trees species.csv)' datatype='integer' name='[F1 (trees_species.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (trees volume.csv)' datatype='integer' name='[F1 (trees_volume.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trees_disturbed.csv' datatype='table' name='[__tableau_internal_object_id__].[trees_disturbed.csv_8E5182810F464B5A9893740A6960C46C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trees_growth.csv' datatype='table' name='[__tableau_internal_object_id__].[trees_growth.csv_F86304AC8CB8484AAE9771B9829515E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trees_ownership_class.csv' datatype='table' name='[__tableau_internal_object_id__].[trees_ownership_class.csv_94353B4F2DBC4C9D97CC1D649CFFBA97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trees_removal.csv' datatype='table' name='[__tableau_internal_object_id__].[trees_removal.csv_92F19FAD50B342069F0AB731ADF416F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trees_species.csv' datatype='table' name='[__tableau_internal_object_id__].[trees_species.csv_F790661C51B24682AAE090E40F9CED36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trees_volume.csv' datatype='table' name='[__tableau_internal_object_id__].[trees_volume.csv_4581A2365C004865952AD7E8E5718358]' role='measure' type='quantitative' />
      <column datatype='string' name='[class_type (trees_disturbed.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;domestic_animals&quot;' value='domestic animals' />
          <alias key='&quot;other_natural&quot;' value='other natural' />
          <alias key='&quot;total_disturbed&quot;' value='total disturbed' />
          <alias key='&quot;wild_animals&quot;' value='wild animals' />
        </aliases>
      </column>
      <column datatype='string' name='[class_type (trees_growth.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;forest_industry&quot;' value='forest industry' />
          <alias key='&quot;nonindustrial_private&quot;' value='nonindustrial private' />
          <alias key='&quot;other_federal&quot;' value='other federal' />
          <alias key='&quot;state_and_local_gov&quot;' value='state &amp; local gov.' />
          <alias key='&quot;total_land&quot;' value='total land' />
          <alias key='&quot;us_forest_service&quot;' value='US forest service' />
        </aliases>
      </column>
      <column datatype='string' name='[class_type (trees_removal.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;forest_industry&quot;' value='forest industry' />
          <alias key='&quot;nonindustrial_private&quot;' value='nonindustrial private' />
          <alias key='&quot;other_federal&quot;' value='other federal' />
          <alias key='&quot;state_and_local_gov&quot;' value='state &amp; local gov.' />
          <alias key='&quot;total_land&quot;' value='total land' />
          <alias key='&quot;us_forest_service&quot;' value='US forest service' />
        </aliases>
      </column>
      <column datatype='string' name='[class_type (trees_species.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;black_walnut&quot;' value='black walnut' />
          <alias key='&quot;cottonwood_and_aspen&quot;' value='cottonwood &amp; aspen' />
          <alias key='&quot;eastern_hemlock&quot;' value='eastern hemlock' />
          <alias key='&quot;eastern_noncommercial_hardwoods&quot;' value='eastern noncommercial hardwoods' />
          <alias key='&quot;eastern_white_and_red_pines&quot;' value='eastern white &amp; red pines' />
          <alias key='&quot;hard_maple&quot;' value='hard maple' />
          <alias key='&quot;loblolly_and_shortleaf_pines&quot;' value='loblolly &amp; shortleaf pines' />
          <alias key='&quot;other_eastern_hard_hardwoods&quot;' value='other eastern hard hardwoods' />
          <alias key='&quot;other_eastern_soft_hardwoods&quot;' value='other eastern soft hardwoods' />
          <alias key='&quot;other_eastern_softwoods&quot;' value='other eastern softwoods' />
          <alias key='&quot;other_red_oaks&quot;' value='other red oaks' />
          <alias key='&quot;other_white_oaks&quot;' value='other white oaks' />
          <alias key='&quot;other_yellow_pines&quot;' value='other yellow pines' />
          <alias key='&quot;select_red_oaks&quot;' value='select red oaks' />
          <alias key='&quot;select_white_oaks&quot;' value='select white oaks' />
          <alias key='&quot;soft_maple&quot;' value='soft maple' />
          <alias key='&quot;spruce_and_balsam_fir&quot;' value='spruce &amp; balsam fir' />
          <alias key='&quot;total_trees&quot;' value='total trees' />
          <alias key='&quot;tupelo_and_blackgum&quot;' value='tupelo &amp; blackgum' />
          <alias key='&quot;yellow_birch&quot;' value='yellow birch' />
        </aliases>
      </column>
      <column datatype='string' name='[class_type (trees_volume.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;forest_industry&quot;' value='forest industry' />
          <alias key='&quot;nonindustrial_private&quot;' value='nonindustrial private' />
          <alias key='&quot;other_federal&quot;' value='other federal' />
          <alias key='&quot;state_and_local_gov&quot;' value='state &amp; local gov.' />
          <alias key='&quot;total_volume&quot;' value='total volume' />
          <alias key='&quot;us_forest_service&quot;' value='US forest service' />
        </aliases>
      </column>
      <column datatype='string' name='[class_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;forest_industry&quot;' value='forest industry' />
          <alias key='&quot;nonindustrial_private&quot;' value='nonindustrial private' />
          <alias key='&quot;other_federal&quot;' value='other federal' />
          <alias key='&quot;state_and_local_gov&quot;' value='state &amp; local gov.' />
          <alias key='&quot;us_forest_service&quot;' value='US forest service' />
        </aliases>
      </column>
      <column caption='Land Type (Trees Removal.Csv)' datatype='string' name='[land_type (trees_removal.csv)]' role='dimension' type='nominal' />
      <column caption='Land Type' datatype='string' name='[land_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[perc_total_land]' role='measure' type='quantitative' />
      <column caption='Year (Trees Disturbed.Csv)' datatype='date' name='[year (trees_disturbed.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Trees Growth.Csv)' datatype='date' name='[year (trees_growth.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Trees Removal.Csv)' datatype='date' name='[year (trees_removal.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Trees Species.Csv)' datatype='date' name='[year (trees_species.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Trees Volume.Csv)' datatype='date' name='[year (trees_volume.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[perc_total_land]' derivation='Avg' name='[avg:perc_total_land:qk]' pivot='key' type='quantitative' />
      <column-instance column='[class_type (trees_disturbed.csv)]' derivation='None' name='[none:class_type (trees_disturbed.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[class_type (trees_growth.csv)]' derivation='None' name='[none:class_type (trees_growth.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[class_type (trees_removal.csv)]' derivation='None' name='[none:class_type (trees_removal.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[class_type (trees_species.csv)]' derivation='None' name='[none:class_type (trees_species.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[class_type (trees_volume.csv)]' derivation='None' name='[none:class_type (trees_volume.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[class_type]' derivation='None' name='[none:class_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[perc_total_land]' derivation='None' name='[none:perc_total_land:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perc_total_land]' derivation='Sum' name='[pcto:sum:perc_total_land:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[perc_total_land]' derivation='Sum' name='[sum:perc_total_land:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year (trees_volume.csv)]' derivation='Year-Trunc' name='[tyr:year (trees_volume.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[year (trees_volume.csv)]' derivation='Year-Trunc' name='[tyr:year (trees_volume.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year (trees_species.csv)]' derivation='Year' name='[yr:year (trees_species.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[year (trees_volume.csv)]' derivation='Year' name='[yr:year (trees_volume.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (class_type (trees_growth.csv),YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:class_type (trees_growth.csv):nk]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (class_type (trees_removal.csv),YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:class_type (trees_removal.csv):nk]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (class_type (trees_species.csv),YEAR(Year (Trees Species.Csv)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:class_type (trees_species.csv):nk]' />
          <groupfilter function='level-members' level='[yr:year (trees_species.csv):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (class_type (trees_volume.csv),YEAR(Year (Trees Volume.Csv)) 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:class_type (trees_volume.csv):nk]' />
          <groupfilter function='level-members' level='[tyr:year (trees_volume.csv):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (class_type (trees_volume.csv),YEAR(Year (Trees Volume.Csv)) 4)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:class_type (trees_volume.csv):nk]' />
          <groupfilter function='level-members' level='[yr:year (trees_volume.csv):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (class_type (trees_volume.csv),YEAR(Year (Trees Volume.Csv)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:class_type (trees_volume.csv):nk]' />
          <groupfilter function='level-members' level='[tyr:year (trees_volume.csv):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (class_type (trees_volume.csv),YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:class_type (trees_volume.csv):nk]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (class_type,YEAR(Year) 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:class_type:nk]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (class_type,YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:class_type:nk]' />
          <groupfilter function='level-members' level='[tyr:year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='birds_of_interest' inline='true' name='federated.1p6s79018voqeu11u6g4m0q2duya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='birds_of_interest' name='textscan.0wqs2tv17akac715kjopr1kswxbr'>
            <connection class='textscan' directory='C:/Users/danil/Documents/DDA9/capstone_project/birds_csvs' filename='birds_of_interest_map.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wqs2tv17akac715kjopr1kswxbr' name='birds_of_interest_map.csv' table='[birds_of_interest_map#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='global_unique_identifier' ordinal='1' />
              <column datatype='date' name='observation_date' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='common_name' ordinal='4' />
              <column datatype='string' name='scientific_name' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='string' name='county' ordinal='7' />
              <column datatype='string' name='iba_code' ordinal='8' />
              <column datatype='string' name='usfws_code' ordinal='9' />
              <column datatype='real' name='lat' ordinal='10' />
              <column datatype='real' name='long' ordinal='11' />
              <column datatype='string' name='observer_id' ordinal='12' />
              <column datatype='string' name='trip_comments' ordinal='13' />
              <column datatype='date' date-parse-format='yyyy' name='observation_year' ordinal='14' />
              <column datatype='integer' name='observation_month' ordinal='15' />
              <column datatype='string' name='season' ordinal='16' />
              <column datatype='spatial' name='geometry' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0wqs2tv17akac715kjopr1kswxbr' name='birds_of_interest_count.csv' table='[birds_of_interest_count#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='observation_year' ordinal='1' />
              <column datatype='string' name='common_name' ordinal='2' />
              <column datatype='integer' name='count' ordinal='3' />
              <column datatype='integer' name='total_count_by_year' ordinal='4' />
              <column datatype='real' name='perc_total_sightings' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_unique_identifier]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_name]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scientific_name]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iba_code]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usfws_code]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observer_id]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_comments]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_year]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_month]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[birds_of_interest_map.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (birds_of_interest_count.csv)]</local-name>
            <parent-name>[birds_of_interest_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_year (birds_of_interest_count.csv)]</local-name>
            <parent-name>[birds_of_interest_count.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_name (birds_of_interest_count.csv)]</local-name>
            <parent-name>[birds_of_interest_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[birds_of_interest_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count_by_year]</local-name>
            <parent-name>[birds_of_interest_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_total_sightings]</local-name>
            <parent-name>[birds_of_interest_count.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (birds of interest count.csv)' datatype='integer' hidden='true' name='[F1 (birds_of_interest_count.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='birds_of_interest_count.csv' datatype='table' name='[__tableau_internal_object_id__].[birds_of_interest_count.csv_D410D2AE73A149C58CE0D3C1D220505C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='birds_of_interest_map.csv' datatype='table' name='[__tableau_internal_object_id__].[birds_of_interest_map.csv_F4D2AE9E720044FF8C506FCF230A7F16]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' hidden='true' name='[category]' role='dimension' type='nominal' />
      <column caption='Common Name (Birds Of Interest Count.Csv)' datatype='string' name='[common_name (birds_of_interest_count.csv)]' role='dimension' type='nominal' />
      <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geometry' datatype='spatial' name='[geometry]' role='measure' type='nominal' />
      <column caption='Global Unique Identifier' datatype='string' hidden='true' name='[global_unique_identifier]' role='dimension' type='nominal' />
      <column caption='Iba Code' datatype='string' hidden='true' name='[iba_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' hidden='true' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' hidden='true' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
      <column caption='Observation Month' datatype='integer' name='[observation_month]' role='dimension' type='quantitative' />
      <column caption='Observation Year (Birds Of Interest Count.Csv)' datatype='date' name='[observation_year (birds_of_interest_count.csv)]' role='dimension' type='quantitative' />
      <column caption='Observation Year' datatype='date' name='[observation_year]' role='dimension' type='quantitative' />
      <column caption='Observer Id' datatype='string' hidden='true' name='[observer_id]' role='dimension' type='nominal' />
      <column caption='Perc Total Sightings' datatype='real' name='[perc_total_sightings]' role='measure' type='quantitative' />
      <column caption='Scientific Name' datatype='string' name='[scientific_name]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Count By Year' datatype='integer' name='[total_count_by_year]' role='dimension' type='quantitative' />
      <column caption='Trip Comments' datatype='string' hidden='true' name='[trip_comments]' role='dimension' type='nominal' />
      <column caption='Usfws Code' datatype='string' hidden='true' name='[usfws_code]' role='dimension' type='nominal' />
      <column-instance column='[common_name (birds_of_interest_count.csv)]' derivation='None' name='[none:common_name (birds_of_interest_count.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[common_name]' derivation='None' name='[none:common_name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='birds_per_birder' inline='true' name='federated.0fbzrai0uqgh7g1bz5xuw0f9ux6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='birds_per_birder' name='textscan.06fq3hf0jq6o6c1d291nx0ql2rwq'>
            <connection class='textscan' directory='C:/Users/danil/Documents/DDA9/capstone_project/birds_csvs' filename='birds_per_birder.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06fq3hf0jq6o6c1d291nx0ql2rwq' name='birds_per_birder.csv' table='[birds_per_birder#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='observation_year' ordinal='1' />
            <column datatype='integer' name='count_birders' ordinal='2' />
            <column datatype='integer' name='count_birds' ordinal='3' />
            <column datatype='real' name='birds_per_birder' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[birds_per_birder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_year]</local-name>
            <parent-name>[birds_per_birder.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_birders]</local-name>
            <parent-name>[birds_per_birder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_birds]</local-name>
            <parent-name>[birds_per_birder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birds_per_birder]</local-name>
            <parent-name>[birds_per_birder.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='birds_per_birder.csv' datatype='table' name='[__tableau_internal_object_id__].[birds_per_birder.csv_A99180DAD762489A8246B28B83D83159]' role='measure' type='quantitative' />
      <column caption='Birds Per Birder' datatype='real' name='[birds_per_birder]' role='measure' type='quantitative' />
      <column caption='Count Birders' datatype='integer' name='[count_birders]' role='measure' type='quantitative' />
      <column caption='Count Birds' datatype='integer' name='[count_birds]' role='measure' type='quantitative' />
      <column caption='Observation Year' datatype='date' name='[observation_year]' role='dimension' type='quantitative' />
      <column caption='Observer Id' datatype='string' hidden='true' name='[observer_id]' role='dimension' type='nominal' />
      <column-instance column='[birds_per_birder]' derivation='Sum' name='[sum:birds_per_birder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_birders]' derivation='Sum' name='[sum:count_birders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_birds]' derivation='Sum' name='[sum:count_birds:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='iba_top20' inline='true' name='federated.154xlvb041o0xu1ebf1ul1c5z2ca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iba_top20' name='textscan.006h2la0xwmh8g1e2j3ty12r8ypb'>
            <connection class='textscan' directory='C:/Users/danil/Documents/DDA9/capstone_project/birds_csvs' filename='iba_top20_map.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.006h2la0xwmh8g1e2j3ty12r8ypb' name='iba_top20_map.csv' table='[iba_top20_map#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='global_unique_identifier' ordinal='1' />
              <column datatype='date' name='observation_date' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='common_name' ordinal='4' />
              <column datatype='string' name='scientific_name' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='string' name='county' ordinal='7' />
              <column datatype='integer' name='iba_code' ordinal='8' />
              <column datatype='real' name='lat' ordinal='9' />
              <column datatype='real' name='long' ordinal='10' />
              <column datatype='string' name='observer_id' ordinal='11' />
              <column datatype='string' name='trip_comments' ordinal='12' />
              <column datatype='date' date-parse-format='yyyy' name='observation_year' ordinal='13' />
              <column datatype='string' name='iba_name' ordinal='14' />
              <column datatype='spatial' name='geometry' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.006h2la0xwmh8g1e2j3ty12r8ypb' name='iba_birds_per_birder.csv' table='[iba_birds_per_birder#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='observation_year' ordinal='1' />
              <column datatype='integer' name='count_birders' ordinal='2' />
              <column datatype='integer' name='count_birds' ordinal='3' />
              <column datatype='real' name='birds_per_birder' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.006h2la0xwmh8g1e2j3ty12r8ypb' name='iba_next_top10.csv' table='[iba_next_top10#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='observation_year' ordinal='1' />
              <column datatype='string' name='common_name' ordinal='2' />
              <column datatype='integer' name='count' ordinal='3' />
              <column datatype='integer' name='total_count_by_year' ordinal='4' />
              <column datatype='real' name='perc_total_sightings' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.006h2la0xwmh8g1e2j3ty12r8ypb' name='iba_top10.csv' table='[iba_top10#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='observation_year' ordinal='1' />
              <column datatype='string' name='common_name' ordinal='2' />
              <column datatype='integer' name='count' ordinal='3' />
              <column datatype='integer' name='total_count_by_year' ordinal='4' />
              <column datatype='real' name='perc_total_sightings' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[iba_top20_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_unique_identifier]</local-name>
            <parent-name>[iba_top20_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[iba_top20_map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[iba_top20_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_name]</local-name>
            <parent-name>[iba_top20_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scientific_name]</local-name>
            <parent-name>[iba_top20_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[iba_top20_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[iba_top20_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iba_code]</local-name>
            <parent-name>[iba_top20_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[iba_top20_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[iba_top20_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observer_id]</local-name>
            <parent-name>[iba_top20_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_comments]</local-name>
            <parent-name>[iba_top20_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_year]</local-name>
            <parent-name>[iba_top20_map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iba_name]</local-name>
            <parent-name>[iba_top20_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[iba_top20_map.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (iba_birds_per_birder.csv)]</local-name>
            <parent-name>[iba_birds_per_birder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_year (iba_birds_per_birder.csv)]</local-name>
            <parent-name>[iba_birds_per_birder.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_birders]</local-name>
            <parent-name>[iba_birds_per_birder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_birds]</local-name>
            <parent-name>[iba_birds_per_birder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birds_per_birder]</local-name>
            <parent-name>[iba_birds_per_birder.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (iba_next_top10.csv)]</local-name>
            <parent-name>[iba_next_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_year (iba_next_top10.csv)]</local-name>
            <parent-name>[iba_next_top10.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_name (iba_next_top10.csv)]</local-name>
            <parent-name>[iba_next_top10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count (iba_next_top10.csv)]</local-name>
            <parent-name>[iba_next_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count_by_year (iba_next_top10.csv)]</local-name>
            <parent-name>[iba_next_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_total_sightings (iba_next_top10.csv)]</local-name>
            <parent-name>[iba_next_top10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (iba_top10.csv)]</local-name>
            <parent-name>[iba_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_year (iba_top10.csv)]</local-name>
            <parent-name>[iba_top10.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_name (iba_top10.csv)]</local-name>
            <parent-name>[iba_top10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[iba_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count_by_year]</local-name>
            <parent-name>[iba_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_total_sightings]</local-name>
            <parent-name>[iba_top10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (iba birds per birder.csv)' datatype='integer' hidden='true' name='[F1 (iba_birds_per_birder.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (iba next top10.csv)' datatype='integer' hidden='true' name='[F1 (iba_next_top10.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (iba top10.csv)' datatype='integer' hidden='true' name='[F1 (iba_top10.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='iba_birds_per_birder.csv' datatype='table' name='[__tableau_internal_object_id__].[iba_birds_per_birder.csv_5C658FD56D414DB4866C37F912ED2527]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='iba_next_top10.csv' datatype='table' name='[__tableau_internal_object_id__].[iba_next_top10.csv_9643E096CCD64B8BAE408F33E80C18E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='iba_top10.csv' datatype='table' name='[__tableau_internal_object_id__].[iba_top10.csv_D69F5FB5740D4CCDB056F66C217F3454]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='iba_top20_map.csv' datatype='table' name='[__tableau_internal_object_id__].[iba_top20_map.csv_ACA630C944154B199E9A475DEBFD4B28]' role='measure' type='quantitative' />
      <column caption='Birds Per Birder' datatype='real' name='[birds_per_birder]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' hidden='true' name='[category]' role='dimension' type='nominal' />
      <column caption='Common Name (Iba Next Top10.Csv)' datatype='string' name='[common_name (iba_next_top10.csv)]' role='dimension' type='nominal' />
      <column caption='Common Name (Iba Top10.Csv)' datatype='string' name='[common_name (iba_top10.csv)]' role='dimension' type='nominal' />
      <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
      <column caption='Count (Iba Next Top10.Csv)' datatype='integer' name='[count (iba_next_top10.csv)]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Count Birders' datatype='integer' name='[count_birders]' role='measure' type='quantitative' />
      <column caption='Count Birds' datatype='integer' name='[count_birds]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geometry' datatype='spatial' name='[geometry]' role='measure' type='nominal' />
      <column caption='Global Unique Identifier' datatype='string' hidden='true' name='[global_unique_identifier]' role='dimension' type='nominal' />
      <column caption='Iba Code' datatype='integer' hidden='true' name='[iba_code]' role='dimension' type='ordinal' />
      <column caption='Iba Name' datatype='string' name='[iba_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' hidden='true' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' hidden='true' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
      <column caption='Observation Year (Iba Birds Per Birder.Csv)' datatype='date' name='[observation_year (iba_birds_per_birder.csv)]' role='dimension' type='quantitative' />
      <column caption='Observation Year (Iba Next Top10.Csv)' datatype='date' name='[observation_year (iba_next_top10.csv)]' role='dimension' type='quantitative' />
      <column caption='Observation Year (Iba Top10.Csv)' datatype='date' name='[observation_year (iba_top10.csv)]' role='dimension' type='quantitative' />
      <column caption='Observation Year' datatype='date' name='[observation_year]' role='dimension' type='quantitative' />
      <column caption='Observer Id' datatype='string' hidden='true' name='[observer_id]' role='dimension' type='nominal' />
      <column caption='Perc Total Sightings (Iba Next Top10.Csv)' datatype='real' name='[perc_total_sightings (iba_next_top10.csv)]' role='measure' type='quantitative' />
      <column caption='Perc Total Sightings' datatype='real' name='[perc_total_sightings]' role='measure' type='quantitative' />
      <column caption='Scientific Name' datatype='string' name='[scientific_name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Count By Year (Iba Next Top10.Csv)' datatype='integer' name='[total_count_by_year (iba_next_top10.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Total Count By Year' datatype='integer' name='[total_count_by_year]' role='dimension' type='ordinal' />
      <column caption='Trip Comments' datatype='string' hidden='true' name='[trip_comments]' role='dimension' type='nominal' />
      <column-instance column='[common_name (iba_next_top10.csv)]' derivation='None' name='[none:common_name (iba_next_top10.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[common_name (iba_top10.csv)]' derivation='None' name='[none:common_name (iba_top10.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[common_name]' derivation='None' name='[none:common_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[count_birders]' derivation='Sum' name='[sum:count_birders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_birds]' derivation='Sum' name='[sum:count_birds:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='birds_by_season' inline='true' name='federated.06fu7jq0qhnrlf144jp1v07rb491' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='birds_by_season' name='textscan.0ae3x850lx9yp01a55xvq09cb463'>
            <connection class='textscan' directory='C:/Users/danil/Documents/DDA9/capstone_project/birds_csvs' filename='birds_by_season.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ae3x850lx9yp01a55xvq09cb463' name='birds_by_season.csv' table='[birds_by_season#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[birds_by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[birds_by_season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[birds_by_season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='birds_by_season.csv' datatype='table' name='[__tableau_internal_object_id__].[birds_by_season.csv_C367DDC17EAC4284AA5F0AC616FF3A88]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='state, county' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Year label'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell' fontsize='35'>Year:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trees' name='federated.1h76a7v1l5ga8q12139ne0cu2oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76a7v1l5ga8q12139ne0cu2oh8'>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]' filter-group='4'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='birds of interest count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell' fontsize='22'>Birds Sighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birds_of_interest' name='federated.1p6s79018voqeu11u6g4m0q2duya' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6s79018voqeu11u6g4m0q2duya'>
            <column caption='Common Name (Birds Of Interest Count.Csv)' datatype='string' name='[common_name (birds_of_interest_count.csv)]' role='dimension' type='nominal' />
            <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[common_name (birds_of_interest_count.csv)]' derivation='None' name='[none:common_name (birds_of_interest_count.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[common_name]' derivation='None' name='[none:common_name:nk]' pivot='key' type='nominal' />
            <column caption='Observation Year (Birds Of Interest Count.Csv)' datatype='date' name='[observation_year (birds_of_interest_count.csv)]' role='dimension' type='quantitative' />
            <column caption='Perc Total Sightings' datatype='real' name='[perc_total_sightings]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc_total_sightings]' derivation='Sum' name='[sum:perc_total_sightings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_year (birds_of_interest_count.csv)]' derivation='Year-Trunc' name='[tyr:observation_year (birds_of_interest_count.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6s79018voqeu11u6g4m0q2duya].[none:common_name (birds_of_interest_count.csv):nk]'>
            <groupfilter function='level-members' level='[none:common_name (birds_of_interest_count.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6s79018voqeu11u6g4m0q2duya].[none:common_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:common_name:nk]' member='&quot;Sandhill Crane&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6s79018voqeu11u6g4m0q2duya].[none:common_name (birds_of_interest_count.csv):nk]</column>
            <column>[federated.1p6s79018voqeu11u6g4m0q2duya].[none:common_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6s79018voqeu11u6g4m0q2duya].[sum:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6s79018voqeu11u6g4m0q2duya].[sum:perc_total_sightings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p6s79018voqeu11u6g4m0q2duya].[sum:count:qk] + [federated.1p6s79018voqeu11u6g4m0q2duya].[sum:perc_total_sightings:qk])</rows>
        <cols>[federated.1p6s79018voqeu11u6g4m0q2duya].[tyr:observation_year (birds_of_interest_count.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='birds of interest map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Birds of Interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iba_map' name='federated.1g5mszb1n28riq1b92t7x0490gwn' />
            <datasource caption='birds_of_interest' name='federated.1p6s79018voqeu11u6g4m0q2duya' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g5mszb1n28riq1b92t7x0490gwn'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Site Name' datatype='string' name='[SITE_NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITE_NAME]' derivation='None' name='[none:SITE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6s79018voqeu11u6g4m0q2duya'>
            <column-instance column='[geometry]' derivation='Collect' name='[clct:geometry:nk]' pivot='key' type='nominal' />
            <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
            <column caption='Geometry' datatype='spatial' name='[geometry]' role='measure' type='nominal' />
            <column-instance column='[common_name]' derivation='None' name='[none:common_name:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5mszb1n28riq1b92t7x0490gwn].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Tennessee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.1p6s79018voqeu11u6g4m0q2duya].[none:common_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:common_name:nk]' member='&quot;Sandhill Crane&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.1p6s79018voqeu11u6g4m0q2duya].[yr:observation_date:ok]'>
            <groupfilter function='level-members' level='[yr:observation_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <slices>
            <column>[federated.1g5mszb1n28riq1b92t7x0490gwn].[none:STATE:nk]</column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.1p6s79018voqeu11u6g4m0q2duya].[none:common_name:nk]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.1p6s79018voqeu11u6g4m0q2duya].[yr:observation_date:ok]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
          </slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...title='iba map' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5mszb1n28riq1b92t7x0490gwn].[none:SITE_NAME:nk]' />
              <lod column='[federated.1g5mszb1n28riq1b92t7x0490gwn].[clct:Geometry:nk]' />
              <geometry column='[federated.1g5mszb1n28riq1b92t7x0490gwn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='birds_of_interest_map.csv' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6s79018voqeu11u6g4m0q2duya].[none:common_name:nk]' />
              <lod column='[federated.1p6s79018voqeu11u6g4m0q2duya].[clct:geometry:nk]' />
              <geometry column='[federated.1p6s79018voqeu11u6g4m0q2duya].[clct:geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.1g5mszb1n28riq1b92t7x0490gwn].[Latitude (generated)]</rows>
        <cols>[federated.1g5mszb1n28riq1b92t7x0490gwn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='birds per birder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell' fontsize='22'>Birds per Birder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birds_per_birder' name='federated.0fbzrai0uqgh7g1bz5xuw0f9ux6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbzrai0uqgh7g1bz5xuw0f9ux6u'>
            <column caption='Birds Per Birder' datatype='real' name='[birds_per_birder]' role='measure' type='quantitative' />
            <column caption='Count Birders' datatype='integer' name='[count_birders]' role='measure' type='quantitative' />
            <column caption='Count Birds' datatype='integer' name='[count_birds]' role='measure' type='quantitative' />
            <column caption='Observation Year' datatype='date' name='[observation_year]' role='dimension' type='quantitative' />
            <column-instance column='[birds_per_birder]' derivation='Sum' name='[sum:birds_per_birder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_birders]' derivation='Sum' name='[sum:count_birders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_birds]' derivation='Sum' name='[sum:count_birds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_year]' derivation='Year' name='[yr:observation_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fbzrai0uqgh7g1bz5xuw0f9ux6u].[sum:birds_per_birder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fbzrai0uqgh7g1bz5xuw0f9ux6u].[sum:count_birders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbzrai0uqgh7g1bz5xuw0f9ux6u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fbzrai0uqgh7g1bz5xuw0f9ux6u].[sum:count_birds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbzrai0uqgh7g1bz5xuw0f9ux6u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fbzrai0uqgh7g1bz5xuw0f9ux6u].[sum:birds_per_birder:qk] + ([federated.0fbzrai0uqgh7g1bz5xuw0f9ux6u].[sum:count_birders:qk] + [federated.0fbzrai0uqgh7g1bz5xuw0f9ux6u].[sum:count_birds:qk]))</rows>
        <cols>[federated.0fbzrai0uqgh7g1bz5xuw0f9ux6u].[yr:observation_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='card total growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell' fontsize='22'>Total Growth 2007-2016:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trees' name='federated.1h76a7v1l5ga8q12139ne0cu2oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76a7v1l5ga8q12139ne0cu2oh8'>
            <column datatype='string' name='[class_type (trees_growth.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;forest_industry&quot;' value='forest industry' />
                <alias key='&quot;nonindustrial_private&quot;' value='nonindustrial private' />
                <alias key='&quot;other_federal&quot;' value='other federal' />
                <alias key='&quot;state_and_local_gov&quot;' value='state &amp; local gov.' />
                <alias key='&quot;total_land&quot;' value='total land' />
                <alias key='&quot;us_forest_service&quot;' value='US forest service' />
              </aliases>
            </column>
            <column datatype='real' name='[million_cubic_ft]' role='measure' type='quantitative' />
            <column-instance column='[class_type (trees_growth.csv)]' derivation='None' name='[none:class_type (trees_growth.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[million_cubic_ft]' derivation='Sum' name='[sum:million_cubic_ft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]'>
            <groupfilter function='member' level='[none:class_type (trees_growth.csv):nk]' member='&quot;total_land&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:million_cubic_ft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card total removal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell' fontsize='22'>Total Removals 2007-2016:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trees' name='federated.1h76a7v1l5ga8q12139ne0cu2oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76a7v1l5ga8q12139ne0cu2oh8'>
            <column datatype='string' name='[class_type (trees_removal.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;forest_industry&quot;' value='forest industry' />
                <alias key='&quot;nonindustrial_private&quot;' value='nonindustrial private' />
                <alias key='&quot;other_federal&quot;' value='other federal' />
                <alias key='&quot;state_and_local_gov&quot;' value='state &amp; local gov.' />
                <alias key='&quot;total_land&quot;' value='total land' />
                <alias key='&quot;us_forest_service&quot;' value='US forest service' />
              </aliases>
            </column>
            <column datatype='real' name='[million_cubic_ft (trees_removal.csv)]' role='measure' type='quantitative' />
            <column-instance column='[class_type (trees_removal.csv)]' derivation='None' name='[none:class_type (trees_removal.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[million_cubic_ft (trees_removal.csv)]' derivation='Sum' name='[sum:million_cubic_ft (trees_removal.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]'>
            <groupfilter function='member' level='[none:class_type (trees_removal.csv):nk]' member='&quot;total_land&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:million_cubic_ft (trees_removal.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card total species'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell' fontsize='20'>Average Count of Trees per year</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Rockwell' fontsize='22'>2007-2016:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trees' name='federated.1h76a7v1l5ga8q12139ne0cu2oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76a7v1l5ga8q12139ne0cu2oh8'>
            <column caption='SUM([million_trees])/10' datatype='real' name='[Calculation_654147864847290368]' role='measure' type='quantitative' user:unnamed='card total species'>
              <calculation class='tableau' formula='SUM([million_trees])/10' />
            </column>
            <column datatype='string' name='[class_type (trees_species.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;black_walnut&quot;' value='black walnut' />
                <alias key='&quot;cottonwood_and_aspen&quot;' value='cottonwood &amp; aspen' />
                <alias key='&quot;eastern_hemlock&quot;' value='eastern hemlock' />
                <alias key='&quot;eastern_noncommercial_hardwoods&quot;' value='eastern noncommercial hardwoods' />
                <alias key='&quot;eastern_white_and_red_pines&quot;' value='eastern white &amp; red pines' />
                <alias key='&quot;hard_maple&quot;' value='hard maple' />
                <alias key='&quot;loblolly_and_shortleaf_pines&quot;' value='loblolly &amp; shortleaf pines' />
                <alias key='&quot;other_eastern_hard_hardwoods&quot;' value='other eastern hard hardwoods' />
                <alias key='&quot;other_eastern_soft_hardwoods&quot;' value='other eastern soft hardwoods' />
                <alias key='&quot;other_eastern_softwoods&quot;' value='other eastern softwoods' />
                <alias key='&quot;other_red_oaks&quot;' value='other red oaks' />
                <alias key='&quot;other_white_oaks&quot;' value='other white oaks' />
                <alias key='&quot;other_yellow_pines&quot;' value='other yellow pines' />
                <alias key='&quot;select_red_oaks&quot;' value='select red oaks' />
                <alias key='&quot;select_white_oaks&quot;' value='select white oaks' />
                <alias key='&quot;soft_maple&quot;' value='soft maple' />
                <alias key='&quot;spruce_and_balsam_fir&quot;' value='spruce &amp; balsam fir' />
                <alias key='&quot;total_trees&quot;' value='total trees' />
                <alias key='&quot;tupelo_and_blackgum&quot;' value='tupelo &amp; blackgum' />
                <alias key='&quot;yellow_birch&quot;' value='yellow birch' />
              </aliases>
            </column>
            <column datatype='real' name='[million_trees]' role='measure' type='quantitative' />
            <column-instance column='[class_type (trees_species.csv)]' derivation='None' name='[none:class_type (trees_species.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654147864847290368]' derivation='User' name='[usr:Calculation_654147864847290368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]'>
            <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;total_trees&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[usr:Calculation_654147864847290368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='iba birds map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Birds Sighted within IBAs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iba_map' name='federated.1g5mszb1n28riq1b92t7x0490gwn' />
            <datasource caption='iba_top20' name='federated.154xlvb041o0xu1ebf1ul1c5z2ca' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.154xlvb041o0xu1ebf1ul1c5z2ca'>
            <column-instance column='[geometry]' derivation='Collect' name='[clct:geometry:nk]' pivot='key' type='nominal' />
            <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
            <column caption='Geometry' datatype='spatial' name='[geometry]' role='measure' type='nominal' />
            <column-instance column='[common_name]' derivation='None' name='[none:common_name:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g5mszb1n28riq1b92t7x0490gwn'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Site Name' datatype='string' name='[SITE_NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITE_NAME]' derivation='None' name='[none:SITE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[none:common_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:common_name:nk]' member='&quot;American Goldfinch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[yr:observation_date:ok]'>
            <groupfilter function='member' level='[yr:observation_date:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <filter class='categorical' column='[federated.1g5mszb1n28riq1b92t7x0490gwn].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Tennessee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5mszb1n28riq1b92t7x0490gwn].[none:STATE:nk]</column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[none:common_name:nk]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[yr:observation_date:ok]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
          </slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='iba_map.geojson' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5mszb1n28riq1b92t7x0490gwn].[none:SITE_NAME:nk]' />
              <lod column='[federated.1g5mszb1n28riq1b92t7x0490gwn].[clct:Geometry:nk]' />
              <geometry column='[federated.1g5mszb1n28riq1b92t7x0490gwn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='iba_birds'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[none:common_name:nk]' />
              <lod column='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[clct:geometry:nk]' />
              <geometry column='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[clct:geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.1g5mszb1n28riq1b92t7x0490gwn].[Latitude (generated)]</rows>
        <cols>[federated.1g5mszb1n28riq1b92t7x0490gwn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='iba birds next top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell' fontsize='22'>IBA Birds 11-20 Most Common</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iba_top20' name='federated.154xlvb041o0xu1ebf1ul1c5z2ca' />
          </datasources>
          <datasource-dependencies datasource='federated.154xlvb041o0xu1ebf1ul1c5z2ca'>
            <column caption='Common Name (Iba Next Top10.Csv)' datatype='string' name='[common_name (iba_next_top10.csv)]' role='dimension' type='nominal' />
            <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
            <column caption='Count (Iba Next Top10.Csv)' datatype='integer' name='[count (iba_next_top10.csv)]' role='measure' type='quantitative' />
            <column-instance column='[common_name (iba_next_top10.csv)]' derivation='None' name='[none:common_name (iba_next_top10.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[common_name]' derivation='None' name='[none:common_name:nk]' pivot='key' type='nominal' />
            <column caption='Observation Year (Iba Next Top10.Csv)' datatype='date' name='[observation_year (iba_next_top10.csv)]' role='dimension' type='quantitative' />
            <column caption='Perc Total Sightings (Iba Next Top10.Csv)' datatype='real' name='[perc_total_sightings (iba_next_top10.csv)]' role='measure' type='quantitative' />
            <column-instance column='[count (iba_next_top10.csv)]' derivation='Sum' name='[sum:count (iba_next_top10.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc_total_sightings (iba_next_top10.csv)]' derivation='Sum' name='[sum:perc_total_sightings (iba_next_top10.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_year (iba_next_top10.csv)]' derivation='Year-Trunc' name='[tyr:observation_year (iba_next_top10.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[none:common_name (iba_next_top10.csv):nk]'>
            <groupfilter function='level-members' level='[none:common_name (iba_next_top10.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[none:common_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:common_name:nk]' member='&quot;American Goldfinch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[none:common_name (iba_next_top10.csv):nk]</column>
            <column>[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[none:common_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[sum:count (iba_next_top10.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[sum:perc_total_sightings (iba_next_top10.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.154xlvb041o0xu1ebf1ul1c5z2ca].[sum:count (iba_next_top10.csv):qk] + [federated.154xlvb041o0xu1ebf1ul1c5z2ca].[sum:perc_total_sightings (iba_next_top10.csv):qk])</rows>
        <cols>[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[tyr:observation_year (iba_next_top10.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='iba birds per birder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Birds per Birder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iba_top20' name='federated.154xlvb041o0xu1ebf1ul1c5z2ca' />
          </datasources>
          <datasource-dependencies datasource='federated.154xlvb041o0xu1ebf1ul1c5z2ca'>
            <column caption='Birds Per Birder' datatype='real' name='[birds_per_birder]' role='measure' type='quantitative' />
            <column caption='Count Birders' datatype='integer' name='[count_birders]' role='measure' type='quantitative' />
            <column caption='Count Birds' datatype='integer' name='[count_birds]' role='measure' type='quantitative' />
            <column caption='Observation Year (Iba Birds Per Birder.Csv)' datatype='date' name='[observation_year (iba_birds_per_birder.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[birds_per_birder]' derivation='Sum' name='[sum:birds_per_birder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_birders]' derivation='Sum' name='[sum:count_birders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_birds]' derivation='Sum' name='[sum:count_birds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_year (iba_birds_per_birder.csv)]' derivation='Year-Trunc' name='[tyr:observation_year (iba_birds_per_birder.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[sum:birds_per_birder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[sum:count_birders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[sum:count_birds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.154xlvb041o0xu1ebf1ul1c5z2ca].[sum:birds_per_birder:qk] + ([federated.154xlvb041o0xu1ebf1ul1c5z2ca].[sum:count_birders:qk] + [federated.154xlvb041o0xu1ebf1ul1c5z2ca].[sum:count_birds:qk]))</rows>
        <cols>[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[tyr:observation_year (iba_birds_per_birder.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='iba birds top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Top Sighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iba_top20' name='federated.154xlvb041o0xu1ebf1ul1c5z2ca' />
          </datasources>
          <datasource-dependencies datasource='federated.154xlvb041o0xu1ebf1ul1c5z2ca'>
            <column caption='Common Name (Iba Top10.Csv)' datatype='string' name='[common_name (iba_top10.csv)]' role='dimension' type='nominal' />
            <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[common_name (iba_top10.csv)]' derivation='None' name='[none:common_name (iba_top10.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[common_name]' derivation='None' name='[none:common_name:nk]' pivot='key' type='nominal' />
            <column caption='Observation Year (Iba Top10.Csv)' datatype='date' name='[observation_year (iba_top10.csv)]' role='dimension' type='quantitative' />
            <column caption='Perc Total Sightings' datatype='real' name='[perc_total_sightings]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc_total_sightings]' derivation='Sum' name='[sum:perc_total_sightings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_year (iba_top10.csv)]' derivation='Year-Trunc' name='[tyr:observation_year (iba_top10.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[none:common_name (iba_top10.csv):nk]'>
            <groupfilter function='level-members' level='[none:common_name (iba_top10.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[none:common_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:common_name:nk]' member='&quot;American Goldfinch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[none:common_name (iba_top10.csv):nk]</column>
            <column>[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[none:common_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[sum:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[sum:perc_total_sightings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.154xlvb041o0xu1ebf1ul1c5z2ca].[sum:count:qk] + [federated.154xlvb041o0xu1ebf1ul1c5z2ca].[sum:perc_total_sightings:qk])</rows>
        <cols>[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[tyr:observation_year (iba_top10.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nash birds count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Top Sighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nashville_birds' name='federated.0m1uhg41ycyxt81fhjksl14gp5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1uhg41ycyxt81fhjksl14gp5fw'>
            <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[common_name]' derivation='None' name='[none:common_name:nk]' pivot='key' type='nominal' />
            <column caption='Observation Year (Nash Birds Count.Csv)' datatype='date' name='[observation_year (nash_birds_count.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_year (nash_birds_count.csv)]' derivation='Year-Trunc' name='[tyr:observation_year (nash_birds_count.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[none:common_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:common_name:nk]' member='&quot;Bank Swallow&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[none:common_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[sum:count:qk]</rows>
        <cols>[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[tyr:observation_year (nash_birds_count.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nash birds map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Nashville Birds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iba_map' name='federated.1g5mszb1n28riq1b92t7x0490gwn' />
            <datasource caption='nashville_birds' name='federated.0m1uhg41ycyxt81fhjksl14gp5fw' />
            <datasource caption='tncounty' name='federated.0suugms1ip9s9e12jxmb312b3fw5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1uhg41ycyxt81fhjksl14gp5fw'>
            <column-instance column='[geometry]' derivation='Collect' name='[clct:geometry:nk]' pivot='key' type='nominal' />
            <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
            <column caption='Geometry' datatype='spatial' name='[geometry]' role='measure' type='nominal' />
            <column-instance column='[common_name]' derivation='None' name='[none:common_name:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0suugms1ip9s9e12jxmb312b3fw5'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g5mszb1n28riq1b92t7x0490gwn'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Site Name' datatype='string' name='[SITE_NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITE_NAME]' derivation='None' name='[none:SITE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[none:common_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:common_name:nk]' member='&quot;Bank Swallow&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[yr:observation_date:ok]'>
            <groupfilter function='level-members' level='[yr:observation_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.0suugms1ip9s9e12jxmb312b3fw5].[none:NAME:nk]'>
            <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Davidson&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <filter class='categorical' column='[federated.1g5mszb1n28riq1b92t7x0490gwn].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Tennessee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5mszb1n28riq1b92t7x0490gwn].[none:STATE:nk]</column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[none:common_name:nk]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[yr:observation_date:ok]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.0suugms1ip9s9e12jxmb312b3fw5].[none:NAME:nk]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
          </slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='tn_counties'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suugms1ip9s9e12jxmb312b3fw5].[none:NAME:nk]' />
              <lod column='[federated.0suugms1ip9s9e12jxmb312b3fw5].[clct:Geometry:nk]' />
              <geometry column='[federated.0suugms1ip9s9e12jxmb312b3fw5].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...title='iba_map' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5mszb1n28riq1b92t7x0490gwn].[none:SITE_NAME:nk]' />
              <lod column='[federated.1g5mszb1n28riq1b92t7x0490gwn].[clct:Geometry:nk]' />
              <geometry column='[federated.1g5mszb1n28riq1b92t7x0490gwn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='nash_birds'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[none:common_name:nk]' />
              <lod column='[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[clct:geometry:nk]' />
              <geometry column='[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[clct:geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.1g5mszb1n28riq1b92t7x0490gwn].[Latitude (generated)]</rows>
        <cols>[federated.1g5mszb1n28riq1b92t7x0490gwn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='nash res birds per birder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Birds Per Birder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nashville_birds' name='federated.0m1uhg41ycyxt81fhjksl14gp5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1uhg41ycyxt81fhjksl14gp5fw'>
            <column caption='Birds Per Birder' datatype='real' name='[birds_per_birder]' role='measure' type='quantitative' />
            <column caption='Count Birders' datatype='integer' name='[count_birders]' role='measure' type='quantitative' />
            <column caption='Count Birds' datatype='integer' name='[count_birds]' role='measure' type='quantitative' />
            <column caption='Observation Year (All Nash Birds Per Birder.Csv)' datatype='date' name='[observation_year (all_nash_birds_per_birder.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[birds_per_birder]' derivation='Sum' name='[sum:birds_per_birder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_birders]' derivation='Sum' name='[sum:count_birders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_birds]' derivation='Sum' name='[sum:count_birds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_year (all_nash_birds_per_birder.csv)]' derivation='Year' name='[yr:observation_year (all_nash_birds_per_birder.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[sum:birds_per_birder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[sum:count_birders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[sum:count_birds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m1uhg41ycyxt81fhjksl14gp5fw].[sum:birds_per_birder:qk] + ([federated.0m1uhg41ycyxt81fhjksl14gp5fw].[sum:count_birders:qk] + [federated.0m1uhg41ycyxt81fhjksl14gp5fw].[sum:count_birds:qk]))</rows>
        <cols>[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[yr:observation_year (all_nash_birds_per_birder.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='net growth/removal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell' fontsize='22'>Net Growth in million cubic feet by Ownership Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trees' name='federated.1h76a7v1l5ga8q12139ne0cu2oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76a7v1l5ga8q12139ne0cu2oh8'>
            <column caption='net growth/removal' datatype='real' name='[Calculation_1456633022419742722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([million_cubic_ft])-SUM([million_cubic_ft (trees_removal.csv)])' />
            </column>
            <column datatype='string' name='[class_type (trees_removal.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;forest_industry&quot;' value='forest industry' />
                <alias key='&quot;nonindustrial_private&quot;' value='nonindustrial private' />
                <alias key='&quot;other_federal&quot;' value='other federal' />
                <alias key='&quot;state_and_local_gov&quot;' value='state &amp; local gov.' />
                <alias key='&quot;total_land&quot;' value='total land' />
                <alias key='&quot;us_forest_service&quot;' value='US forest service' />
              </aliases>
            </column>
            <column datatype='real' name='[million_cubic_ft (trees_removal.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[million_cubic_ft]' role='measure' type='quantitative' />
            <column-instance column='[class_type (trees_removal.csv)]' derivation='None' name='[none:class_type (trees_removal.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (trees_removal.csv)]' derivation='Year-Trunc' name='[tyr:year (trees_removal.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456633022419742722]' derivation='User' name='[usr:Calculation_1456633022419742722:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Trees Removal.Csv)' datatype='date' name='[year (trees_removal.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[usr:Calculation_1456633022419742722:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[usr:Calculation_1456633022419742722:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[usr:Calculation_1456633022419742722:qk]</rows>
        <cols>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year (trees_removal.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='perc growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Percent of Total Growth, by Ownership Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trees' name='federated.1h76a7v1l5ga8q12139ne0cu2oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76a7v1l5ga8q12139ne0cu2oh8'>
            <column datatype='string' name='[class_type (trees_growth.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;forest_industry&quot;' value='forest industry' />
                <alias key='&quot;nonindustrial_private&quot;' value='nonindustrial private' />
                <alias key='&quot;other_federal&quot;' value='other federal' />
                <alias key='&quot;state_and_local_gov&quot;' value='state &amp; local gov.' />
                <alias key='&quot;total_land&quot;' value='total land' />
                <alias key='&quot;us_forest_service&quot;' value='US forest service' />
              </aliases>
            </column>
            <column-instance column='[class_type (trees_growth.csv)]' derivation='None' name='[none:class_type (trees_growth.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[perc_total_land (trees_growth.csv)]' derivation='Sum' name='[pcto:sum:perc_total_land (trees_growth.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[perc_total_land (trees_growth.csv)]' role='measure' type='quantitative' />
            <column-instance column='[perc_total_land (trees_growth.csv)]' derivation='Sum' name='[sum:perc_total_land (trees_growth.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]' filter-group='4'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Exclusions (class_type (trees_growth.csv),YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:class_type (trees_growth.csv):nk]' />
                <groupfilter function='level-members' level='[tyr:year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:class_type (trees_growth.csv):nk]' member='&quot;forest_industry&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2007-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2008-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2009-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2010-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2011-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2012-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2013-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2014-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2015-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:class_type (trees_growth.csv):nk]' />
              <groupfilter function='member' level='[none:class_type (trees_growth.csv):nk]' member='&quot;total_land&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</column>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</column>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Exclusions (class_type (trees_growth.csv),YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]' />
              <wedge-size column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]' />
              <size column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]' />
              <text column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]' />
              <text column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>9.8599999999999994</value>
                <value>0.049299999999999997</value>
                <value>(#2007-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>7.1899999999999995</value>
                <value>0.035949999999999996</value>
                <value>(#2007-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='29' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>5.7599999999999998</value>
                <value>0.028799999999999999</value>
                <value>(#2007-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>177.19</value>
                <value>0.88595000000000002</value>
                <value>(#2007-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='73' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>177.47</value>
                <value>0.88734999999999997</value>
                <value>(#2008-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='68' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>10.010000000000002</value>
                <value>0.050050000000000011</value>
                <value>(#2008-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='24' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>6.5099999999999998</value>
                <value>0.032549999999999996</value>
                <value>(#2008-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='32' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>6.0099999999999998</value>
                <value>0.03005</value>
                <value>(#2008-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='3' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>178.03</value>
                <value>0.89010549472526379</value>
                <value>(#2009-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='67' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>8.9400000000000013</value>
                <value>0.04469776511174442</value>
                <value>(#2009-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='30' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>6.1699999999999999</value>
                <value>0.030848457577121145</value>
                <value>(#2009-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='37' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>6.870000000000001</value>
                <value>0.034348282585870714</value>
                <value>(#2009-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='7' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>175.45999999999998</value>
                <value>0.87734386719335966</value>
                <value>(#2010-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='65' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>10.52</value>
                <value>0.052602630131506581</value>
                <value>(#2010-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='28' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>7.8399999999999999</value>
                <value>0.039201960098004904</value>
                <value>(#2010-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='37' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>6.1699999999999999</value>
                <value>0.030851542577128858</value>
                <value>(#2010-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='8' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>177.18000000000001</value>
                <value>0.88581141885811421</value>
                <value>(#2011-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='65' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>10.48</value>
                <value>0.052394760523947606</value>
                <value>(#2011-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='23' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>6.4199999999999999</value>
                <value>0.032096790320967898</value>
                <value>(#2011-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='32' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>5.9399999999999995</value>
                <value>0.029697030296970298</value>
                <value>(#2011-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='0.5' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>180.38999999999999</value>
                <value>0.90199509975498782</value>
                <value>(#2012-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='69' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>10.17</value>
                <value>0.050852542627131361</value>
                <value>(#2012-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='23' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>5.0999999999999996</value>
                <value>0.025501275063753187</value>
                <value>(#2012-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='32' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>4.3300000000000001</value>
                <value>0.021651082554127708</value>
                <value>(#2012-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-1' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>178.25</value>
                <value>0.89120543972801347</value>
                <value>(#2013-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='66' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>12.27</value>
                <value>0.061346932653367325</value>
                <value>(#2013-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='29' />
          </mark-label>
          <mark-label id='26'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>5.8800000000000008</value>
                <value>0.029398530073496326</value>
                <value>(#2013-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='26' />
          </mark-label>
          <mark-label id='27'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>3.6099999999999999</value>
                <value>0.018049097545122742</value>
                <value>(#2013-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='1' />
          </mark-label>
          <mark-label id='28'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>178.41000000000003</value>
                <value>0.89209460473023661</value>
                <value>(#2014-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='66' />
          </mark-label>
          <mark-label id='29'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>13.079999999999998</value>
                <value>0.065403270163508165</value>
                <value>(#2014-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='24' />
          </mark-label>
          <mark-label id='30'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>5.4399999999999995</value>
                <value>0.027201360068003395</value>
                <value>(#2014-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='28' />
          </mark-label>
          <mark-label id='31'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>3.0600000000000001</value>
                <value>0.015300765038251913</value>
                <value>(#2014-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='2' />
          </mark-label>
          <mark-label id='32'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>178.69999999999999</value>
                <value>0.89354467723386177</value>
                <value>(#2015-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='67' />
          </mark-label>
          <mark-label id='33'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>12.539999999999999</value>
                <value>0.062703135156757836</value>
                <value>(#2015-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='21' />
          </mark-label>
          <mark-label id='34'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>4.9399999999999995</value>
                <value>0.024701235061753087</value>
                <value>(#2015-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='27' />
          </mark-label>
          <mark-label id='35'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>3.8100000000000001</value>
                <value>0.019050952547627384</value>
                <value>(#2015-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='-2' />
          </mark-label>
          <mark-label id='36'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>174.72</value>
                <value>0.87368736873687358</value>
                <value>(#2016-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='75' />
          </mark-label>
          <mark-label id='37'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;forest_industry&quot;</value>
                <value>2.7999999999999998</value>
                <value>0.014001400140013999</value>
                <value>(#2016-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='11' />
          </mark-label>
          <mark-label id='38'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>13.25</value>
                <value>0.066256625662566251</value>
                <value>(#2016-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='5' />
          </mark-label>
          <mark-label id='39'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>5.0800000000000001</value>
                <value>0.025402540254025399</value>
                <value>(#2016-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='28' />
          </mark-label>
          <mark-label id='40'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_growth.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_growth.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>4.1299999999999999</value>
                <value>0.020652065206520649</value>
                <value>(#2016-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='perc ownership class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Percentage of Land by Ownership Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trees' name='federated.1h76a7v1l5ga8q12139ne0cu2oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76a7v1l5ga8q12139ne0cu2oh8'>
            <column datatype='string' name='[class_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;forest_industry&quot;' value='forest industry' />
                <alias key='&quot;nonindustrial_private&quot;' value='nonindustrial private' />
                <alias key='&quot;other_federal&quot;' value='other federal' />
                <alias key='&quot;state_and_local_gov&quot;' value='state &amp; local gov.' />
                <alias key='&quot;us_forest_service&quot;' value='US forest service' />
              </aliases>
            </column>
            <column-instance column='[class_type]' derivation='None' name='[none:class_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[perc_total_land]' derivation='Sum' name='[pcto:sum:perc_total_land:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[perc_total_land]' role='measure' type='quantitative' />
            <column-instance column='[perc_total_land]' derivation='Sum' name='[sum:perc_total_land:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]' filter-group='4'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Exclusions (class_type,YEAR(Year) 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:class_type:nk]' />
                <groupfilter function='level-members' level='[tyr:year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:class_type:nk]' member='&quot;forest_industry&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2007-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2008-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2009-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2010-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2011-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2012-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2013-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2014-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2015-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</column>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Exclusions (class_type,YEAR(Year) 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]' />
              <wedge-size column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]' />
              <size column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]' />
              <text column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]' />
              <text column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>84.469999999999999</value>
                <value>(#2007-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='65' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>84.329999999999998</value>
                <value>(#2008-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='63' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>84.299999999999997</value>
                <value>(#2009-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='63' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>84.049999999999997</value>
                <value>(#2010-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-64' y='63' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>83.730000000000004</value>
                <value>(#2011-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='61' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>83.790000000000006</value>
                <value>(#2012-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='60' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>83.379999999999995</value>
                <value>(#2013-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-70' y='59' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>83.409999999999997</value>
                <value>(#2015-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-70' y='60' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>82.469999999999999</value>
                <value>(#2016-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='59' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>83.469999999999999</value>
                <value>(#2014-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-64' y='58' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>4.7400000000000002</value>
                <value>0.047400000000000012</value>
                <value>(#2007-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='8' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>5.6600000000000001</value>
                <value>0.056600000000000011</value>
                <value>(#2007-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='24' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>5.1299999999999999</value>
                <value>0.051300000000000005</value>
                <value>(#2007-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='25' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>5.79</value>
                <value>0.057894210578942104</value>
                <value>(#2008-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='16' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>5.1699999999999999</value>
                <value>0.051694830516948301</value>
                <value>(#2008-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='25' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>4.7199999999999998</value>
                <value>0.047195280471952802</value>
                <value>(#2008-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='5' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>5.8799999999999999</value>
                <value>0.058800000000000005</value>
                <value>(#2009-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='17' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>5.1100000000000003</value>
                <value>0.051100000000000013</value>
                <value>(#2009-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='25' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>4.71</value>
                <value>0.047100000000000003</value>
                <value>(#2009-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='5' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>6.0199999999999996</value>
                <value>0.060200000000000004</value>
                <value>(#2010-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='21' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>5.1900000000000004</value>
                <value>0.051900000000000009</value>
                <value>(#2010-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='25' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>4.7400000000000002</value>
                <value>0.047400000000000012</value>
                <value>(#2010-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='6' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>6.2300000000000004</value>
                <value>0.062300000000000001</value>
                <value>(#2011-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='17' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>5.1900000000000004</value>
                <value>0.051900000000000002</value>
                <value>(#2011-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='24' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>4.8499999999999996</value>
                <value>0.048499999999999995</value>
                <value>(#2011-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='4' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>6.1399999999999997</value>
                <value>0.061399999999999989</value>
                <value>(#2012-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='21' />
          </mark-label>
          <mark-label id='26'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>5.1500000000000004</value>
                <value>0.051499999999999997</value>
                <value>(#2012-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='27' />
          </mark-label>
          <mark-label id='27'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>4.9199999999999999</value>
                <value>0.049199999999999994</value>
                <value>(#2012-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='10' />
          </mark-label>
          <mark-label id='28'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>6.5499999999999998</value>
                <value>0.065500000000000003</value>
                <value>(#2013-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='18' />
          </mark-label>
          <mark-label id='29'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>5.1799999999999997</value>
                <value>0.051800000000000006</value>
                <value>(#2013-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='25' />
          </mark-label>
          <mark-label id='30'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>4.8899999999999997</value>
                <value>0.048900000000000006</value>
                <value>(#2013-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='8' />
          </mark-label>
          <mark-label id='31'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>6.5</value>
                <value>0.064993500649935018</value>
                <value>(#2014-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='18' />
          </mark-label>
          <mark-label id='32'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>5.1900000000000004</value>
                <value>0.051894810518948113</value>
                <value>(#2014-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='23' />
          </mark-label>
          <mark-label id='33'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>4.8499999999999996</value>
                <value>0.048495150484951503</value>
                <value>(#2014-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='7' />
          </mark-label>
          <mark-label id='34'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>6.6200000000000001</value>
                <value>0.066206620662066215</value>
                <value>(#2015-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='19' />
          </mark-label>
          <mark-label id='35'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>5.1299999999999999</value>
                <value>0.051305130513051307</value>
                <value>(#2015-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='24' />
          </mark-label>
          <mark-label id='36'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>4.8300000000000001</value>
                <value>0.04830483048304831</value>
                <value>(#2015-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='6' />
          </mark-label>
          <mark-label id='37'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>6.7199999999999998</value>
                <value>0.067206720672067205</value>
                <value>(#2016-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='19' />
          </mark-label>
          <mark-label id='38'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>5.1200000000000001</value>
                <value>0.0512051205120512</value>
                <value>(#2016-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='36' />
          </mark-label>
          <mark-label id='39'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type:nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land:qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>4.8200000000000003</value>
                <value>0.048204820482048202</value>
                <value>(#2016-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='perc removal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell' fontsize='22'>Percentage of Total Removals, by Ownership Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trees' name='federated.1h76a7v1l5ga8q12139ne0cu2oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76a7v1l5ga8q12139ne0cu2oh8'>
            <column datatype='string' name='[class_type (trees_removal.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;forest_industry&quot;' value='forest industry' />
                <alias key='&quot;nonindustrial_private&quot;' value='nonindustrial private' />
                <alias key='&quot;other_federal&quot;' value='other federal' />
                <alias key='&quot;state_and_local_gov&quot;' value='state &amp; local gov.' />
                <alias key='&quot;total_land&quot;' value='total land' />
                <alias key='&quot;us_forest_service&quot;' value='US forest service' />
              </aliases>
            </column>
            <column-instance column='[class_type (trees_removal.csv)]' derivation='None' name='[none:class_type (trees_removal.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[perc_total_land (trees_removal.csv)]' derivation='Sum' name='[pcto:sum:perc_total_land (trees_removal.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[perc_total_land (trees_removal.csv)]' role='measure' type='quantitative' />
            <column-instance column='[perc_total_land (trees_removal.csv)]' derivation='Sum' name='[sum:perc_total_land (trees_removal.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]' filter-group='4'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Exclusions (class_type (trees_removal.csv),YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:class_type (trees_removal.csv):nk]' />
                <groupfilter function='level-members' level='[tyr:year:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:class_type (trees_removal.csv):nk]' member='&quot;forest_industry&quot;' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2007-01-01 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:class_type (trees_removal.csv):nk]' member='&quot;us_forest_service&quot;' />
                  <groupfilter function='member' level='[tyr:year:ok]' member='#2015-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:class_type (trees_removal.csv):nk]' />
              <groupfilter function='member' level='[none:class_type (trees_removal.csv):nk]' member='&quot;total_land&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</column>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</column>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Exclusions (class_type (trees_removal.csv),YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]' />
              <wedge-size column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]' />
              <size column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]' />
              <text column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>3.4900000000000002</value>
                <value>0.017449127543622819</value>
                <value>(#2007-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>192.68000000000001</value>
                <value>0.96335183240837952</value>
                <value>(#2007-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='94' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>0.81999999999999995</value>
                <value>0.0040997950102494869</value>
                <value>(#2007-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='12' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>3.02</value>
                <value>0.015099245037748111</value>
                <value>(#2007-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='18' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>188.34</value>
                <value>0.94174708735436774</value>
                <value>(#2008-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='87' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>2.8199999999999998</value>
                <value>0.014100705035251761</value>
                <value>(#2008-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='15' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>0.85999999999999999</value>
                <value>0.0043002150107505372</value>
                <value>(#2008-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='19' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>7.9700000000000006</value>
                <value>0.03985199259962998</value>
                <value>(#2008-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-22' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>188.12</value>
                <value>0.94059999999999999</value>
                <value>(#2009-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='86' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>1.2</value>
                <value>0.0060000000000000001</value>
                <value>(#2009-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='17' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>9.5800000000000001</value>
                <value>0.047899999999999998</value>
                <value>(#2009-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-37' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>1.1000000000000001</value>
                <value>0.0055000000000000005</value>
                <value>(#2009-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='17' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>1.23</value>
                <value>0.0061503075153757679</value>
                <value>(#2010-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='11' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>9.3000000000000007</value>
                <value>0.046502325116255808</value>
                <value>(#2010-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-24' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>2.0499999999999998</value>
                <value>0.010250512525626278</value>
                <value>(#2010-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='15' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>187.41000000000003</value>
                <value>0.93709685484274208</value>
                <value>(#2010-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='92' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>188.29000000000002</value>
                <value>0.94135586441355867</value>
                <value>(#2011-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='87' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>1.1699999999999999</value>
                <value>0.0058494150584941498</value>
                <value>(#2011-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='16' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>8.629999999999999</value>
                <value>0.043145685431456846</value>
                <value>(#2011-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-23' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>1.1499999999999999</value>
                <value>0.0057499999999999999</value>
                <value>(#2012-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='16' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>8.6400000000000006</value>
                <value>0.043200000000000002</value>
                <value>(#2012-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-25' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>188.72</value>
                <value>0.94359999999999999</value>
                <value>(#2012-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='95' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>1.1699999999999999</value>
                <value>0.0058488302339532094</value>
                <value>(#2013-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='16' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>3.9399999999999999</value>
                <value>0.019696060787842432</value>
                <value>(#2013-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='27' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>2.3600000000000003</value>
                <value>0.01179764047190562</value>
                <value>(#2013-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='10' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>192.56999999999999</value>
                <value>0.96265746850629874</value>
                <value>(#2013-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='95' />
          </mark-label>
          <mark-label id='26'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>193.89999999999998</value>
                <value>0.96959695969596948</value>
                <value>(#2014-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='87' />
          </mark-label>
          <mark-label id='27'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>3.8600000000000003</value>
                <value>0.019301930193019304</value>
                <value>(#2014-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='18' />
          </mark-label>
          <mark-label id='28'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>2.2199999999999998</value>
                <value>0.0111011101110111</value>
                <value>(#2014-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='15' />
          </mark-label>
          <mark-label id='29'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>6.6500000000000004</value>
                <value>0.033249999999999995</value>
                <value>(#2015-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='17' />
          </mark-label>
          <mark-label id='30'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>1.0600000000000001</value>
                <value>0.0052999999999999992</value>
                <value>(#2015-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='18' />
          </mark-label>
          <mark-label id='31'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>192.29000000000002</value>
                <value>0.96144999999999992</value>
                <value>(#2015-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='87' />
          </mark-label>
          <mark-label id='32'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;nonindustrial_private&quot;</value>
                <value>186.88999999999999</value>
                <value>0.93435656434356562</value>
                <value>(#2016-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='94' />
          </mark-label>
          <mark-label id='33'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;us_forest_service&quot;</value>
                <value>0.32000000000000001</value>
                <value>0.0015998400159984002</value>
                <value>(#2016-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='14' />
          </mark-label>
          <mark-label id='34'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;state_and_local_gov&quot;</value>
                <value>7.3200000000000003</value>
                <value>0.03659634036596341</value>
                <value>(#2016-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-14' />
          </mark-label>
          <mark-label id='35'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;other_federal&quot;</value>
                <value>1.02</value>
                <value>0.0050994900509949009</value>
                <value>(#2016-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='7' />
          </mark-label>
          <mark-label id='36'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[tyr:year:ok]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[pcto:sum:perc_total_land (trees_removal.csv):qk]</field>
                  <field>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Action (YEAR(Year))]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;forest_industry&quot;</value>
                <value>4.4700000000000006</value>
                <value>0.022347765223477659</value>
                <value>(#2016-01-01 00:00:00#)</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='trees species lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>All Tree Species, in million trees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trees' name='federated.1h76a7v1l5ga8q12139ne0cu2oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76a7v1l5ga8q12139ne0cu2oh8'>
            <column datatype='string' name='[class_type (trees_species.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;black_walnut&quot;' value='black walnut' />
                <alias key='&quot;cottonwood_and_aspen&quot;' value='cottonwood &amp; aspen' />
                <alias key='&quot;eastern_hemlock&quot;' value='eastern hemlock' />
                <alias key='&quot;eastern_noncommercial_hardwoods&quot;' value='eastern noncommercial hardwoods' />
                <alias key='&quot;eastern_white_and_red_pines&quot;' value='eastern white &amp; red pines' />
                <alias key='&quot;hard_maple&quot;' value='hard maple' />
                <alias key='&quot;loblolly_and_shortleaf_pines&quot;' value='loblolly &amp; shortleaf pines' />
                <alias key='&quot;other_eastern_hard_hardwoods&quot;' value='other eastern hard hardwoods' />
                <alias key='&quot;other_eastern_soft_hardwoods&quot;' value='other eastern soft hardwoods' />
                <alias key='&quot;other_eastern_softwoods&quot;' value='other eastern softwoods' />
                <alias key='&quot;other_red_oaks&quot;' value='other red oaks' />
                <alias key='&quot;other_white_oaks&quot;' value='other white oaks' />
                <alias key='&quot;other_yellow_pines&quot;' value='other yellow pines' />
                <alias key='&quot;select_red_oaks&quot;' value='select red oaks' />
                <alias key='&quot;select_white_oaks&quot;' value='select white oaks' />
                <alias key='&quot;soft_maple&quot;' value='soft maple' />
                <alias key='&quot;spruce_and_balsam_fir&quot;' value='spruce &amp; balsam fir' />
                <alias key='&quot;total_trees&quot;' value='total trees' />
                <alias key='&quot;tupelo_and_blackgum&quot;' value='tupelo &amp; blackgum' />
                <alias key='&quot;yellow_birch&quot;' value='yellow birch' />
              </aliases>
            </column>
            <column datatype='real' name='[million_trees]' role='measure' type='quantitative' />
            <column-instance column='[class_type (trees_species.csv)]' derivation='None' name='[none:class_type (trees_species.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[million_trees]' derivation='Sum' name='[sum:million_trees:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Trees Species.Csv)' datatype='date' name='[year (trees_species.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[year (trees_species.csv)]' derivation='Year' name='[yr:year (trees_species.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Exclusions (class_type (trees_species.csv),YEAR(Year (Trees Species.Csv)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:class_type (trees_species.csv):nk]' />
                <groupfilter function='level-members' level='[yr:year (trees_species.csv):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;total_trees&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2007' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2008' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2009' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2010' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2011' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2012' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2013' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2014' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2015' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2016' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;tupelo_and_blackgum&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]</column>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Exclusions (class_type (trees_species.csv),YEAR(Year (Trees Species.Csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]' />
              <lod column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:million_trees:qk]</rows>
        <cols>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[yr:year (trees_species.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='trees species lines more zoom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt; 110 million trees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trees' name='federated.1h76a7v1l5ga8q12139ne0cu2oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76a7v1l5ga8q12139ne0cu2oh8'>
            <column datatype='string' name='[class_type (trees_species.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;black_walnut&quot;' value='black walnut' />
                <alias key='&quot;cottonwood_and_aspen&quot;' value='cottonwood &amp; aspen' />
                <alias key='&quot;eastern_hemlock&quot;' value='eastern hemlock' />
                <alias key='&quot;eastern_noncommercial_hardwoods&quot;' value='eastern noncommercial hardwoods' />
                <alias key='&quot;eastern_white_and_red_pines&quot;' value='eastern white &amp; red pines' />
                <alias key='&quot;hard_maple&quot;' value='hard maple' />
                <alias key='&quot;loblolly_and_shortleaf_pines&quot;' value='loblolly &amp; shortleaf pines' />
                <alias key='&quot;other_eastern_hard_hardwoods&quot;' value='other eastern hard hardwoods' />
                <alias key='&quot;other_eastern_soft_hardwoods&quot;' value='other eastern soft hardwoods' />
                <alias key='&quot;other_eastern_softwoods&quot;' value='other eastern softwoods' />
                <alias key='&quot;other_red_oaks&quot;' value='other red oaks' />
                <alias key='&quot;other_white_oaks&quot;' value='other white oaks' />
                <alias key='&quot;other_yellow_pines&quot;' value='other yellow pines' />
                <alias key='&quot;select_red_oaks&quot;' value='select red oaks' />
                <alias key='&quot;select_white_oaks&quot;' value='select white oaks' />
                <alias key='&quot;soft_maple&quot;' value='soft maple' />
                <alias key='&quot;spruce_and_balsam_fir&quot;' value='spruce &amp; balsam fir' />
                <alias key='&quot;total_trees&quot;' value='total trees' />
                <alias key='&quot;tupelo_and_blackgum&quot;' value='tupelo &amp; blackgum' />
                <alias key='&quot;yellow_birch&quot;' value='yellow birch' />
              </aliases>
            </column>
            <column datatype='real' name='[million_trees]' role='measure' type='quantitative' />
            <column-instance column='[class_type (trees_species.csv)]' derivation='None' name='[none:class_type (trees_species.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[million_trees]' derivation='Sum' name='[sum:million_trees:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Trees Species.Csv)' datatype='date' name='[year (trees_species.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[year (trees_species.csv)]' derivation='Year' name='[yr:year (trees_species.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Exclusions (class_type (trees_species.csv),YEAR(Year (Trees Species.Csv)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:class_type (trees_species.csv):nk]' />
                <groupfilter function='level-members' level='[yr:year (trees_species.csv):ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2007' />
                    <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2008' />
                    <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2009' />
                    <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2010' />
                    <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2011' />
                    <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2012' />
                    <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2013' />
                    <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2014' />
                    <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2015' />
                    <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2016' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;ash&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;beech&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;eastern_noncommercial_hardwoods&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;hard_maple&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;hickory&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;loblolly_and_shortleaf_pines&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;other_eastern_hard_hardwoods&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;other_eastern_soft_hardwoods&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;other_eastern_softwoods&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;other_red_oaks&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;other_white_oaks&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;other_yellow_pines&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;select_white_oaks&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;soft_maple&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;sweetgum&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;total_trees&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;tupelo_and_blackgum&quot;' />
                    <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;yellow_poplar&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:class_type (trees_species.csv):nk]' />
                  <hierarchy name='[yr:year (trees_species.csv):ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;tupelo_and_blackgum&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ash&quot;</bucket>
              <bucket>&quot;basswood&quot;</bucket>
              <bucket>&quot;beech&quot;</bucket>
              <bucket>&quot;black_walnut&quot;</bucket>
              <bucket>&quot;cottonwood_and_aspen&quot;</bucket>
              <bucket>&quot;cypress&quot;</bucket>
              <bucket>&quot;eastern_hemlock&quot;</bucket>
              <bucket>&quot;eastern_noncommercial_hardwoods&quot;</bucket>
              <bucket>&quot;eastern_white_and_red_pines&quot;</bucket>
              <bucket>&quot;hard_maple&quot;</bucket>
              <bucket>&quot;hickory&quot;</bucket>
              <bucket>&quot;loblolly_and_shortleaf_pines&quot;</bucket>
              <bucket>&quot;other_eastern_hard_hardwoods&quot;</bucket>
              <bucket>&quot;other_eastern_soft_hardwoods&quot;</bucket>
              <bucket>&quot;other_eastern_softwoods&quot;</bucket>
              <bucket>&quot;other_red_oaks&quot;</bucket>
              <bucket>&quot;other_white_oaks&quot;</bucket>
              <bucket>&quot;other_yellow_pines&quot;</bucket>
              <bucket>&quot;select_red_oaks&quot;</bucket>
              <bucket>&quot;select_white_oaks&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]</column>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Exclusions (class_type (trees_species.csv),YEAR(Year (Trees Species.Csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]' />
              <lod column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:million_trees:qk]</rows>
        <cols>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[yr:year (trees_species.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='trees species lines zoom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt; 515 million trees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trees' name='federated.1h76a7v1l5ga8q12139ne0cu2oh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h76a7v1l5ga8q12139ne0cu2oh8'>
            <column datatype='string' name='[class_type (trees_species.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;black_walnut&quot;' value='black walnut' />
                <alias key='&quot;cottonwood_and_aspen&quot;' value='cottonwood &amp; aspen' />
                <alias key='&quot;eastern_hemlock&quot;' value='eastern hemlock' />
                <alias key='&quot;eastern_noncommercial_hardwoods&quot;' value='eastern noncommercial hardwoods' />
                <alias key='&quot;eastern_white_and_red_pines&quot;' value='eastern white &amp; red pines' />
                <alias key='&quot;hard_maple&quot;' value='hard maple' />
                <alias key='&quot;loblolly_and_shortleaf_pines&quot;' value='loblolly &amp; shortleaf pines' />
                <alias key='&quot;other_eastern_hard_hardwoods&quot;' value='other eastern hard hardwoods' />
                <alias key='&quot;other_eastern_soft_hardwoods&quot;' value='other eastern soft hardwoods' />
                <alias key='&quot;other_eastern_softwoods&quot;' value='other eastern softwoods' />
                <alias key='&quot;other_red_oaks&quot;' value='other red oaks' />
                <alias key='&quot;other_white_oaks&quot;' value='other white oaks' />
                <alias key='&quot;other_yellow_pines&quot;' value='other yellow pines' />
                <alias key='&quot;select_red_oaks&quot;' value='select red oaks' />
                <alias key='&quot;select_white_oaks&quot;' value='select white oaks' />
                <alias key='&quot;soft_maple&quot;' value='soft maple' />
                <alias key='&quot;spruce_and_balsam_fir&quot;' value='spruce &amp; balsam fir' />
                <alias key='&quot;total_trees&quot;' value='total trees' />
                <alias key='&quot;tupelo_and_blackgum&quot;' value='tupelo &amp; blackgum' />
                <alias key='&quot;yellow_birch&quot;' value='yellow birch' />
              </aliases>
            </column>
            <column datatype='real' name='[million_trees]' role='measure' type='quantitative' />
            <column-instance column='[class_type (trees_species.csv)]' derivation='None' name='[none:class_type (trees_species.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[million_trees]' derivation='Sum' name='[sum:million_trees:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Trees Species.Csv)' datatype='date' name='[year (trees_species.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[year (trees_species.csv)]' derivation='Year' name='[yr:year (trees_species.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Exclusions (class_type (trees_species.csv),YEAR(Year (Trees Species.Csv)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:class_type (trees_species.csv):nk]' />
                <groupfilter function='level-members' level='[yr:year (trees_species.csv):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;eastern_noncommercial_hardwoods&quot;' />
                  <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;other_eastern_soft_hardwoods&quot;' />
                  <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;soft_maple&quot;' />
                  <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;total_trees&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2007' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2008' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2009' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2010' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2011' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2012' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2013' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2014' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2015' />
                  <groupfilter function='member' level='[yr:year (trees_species.csv):ok]' member='2016' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]' filter-group='8'>
            <groupfilter function='member' level='[none:class_type (trees_species.csv):nk]' member='&quot;tupelo_and_blackgum&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ash&quot;</bucket>
              <bucket>&quot;basswood&quot;</bucket>
              <bucket>&quot;beech&quot;</bucket>
              <bucket>&quot;black_walnut&quot;</bucket>
              <bucket>&quot;cottonwood_and_aspen&quot;</bucket>
              <bucket>&quot;cypress&quot;</bucket>
              <bucket>&quot;eastern_hemlock&quot;</bucket>
              <bucket>&quot;eastern_noncommercial_hardwoods&quot;</bucket>
              <bucket>&quot;eastern_white_and_red_pines&quot;</bucket>
              <bucket>&quot;hard_maple&quot;</bucket>
              <bucket>&quot;hickory&quot;</bucket>
              <bucket>&quot;loblolly_and_shortleaf_pines&quot;</bucket>
              <bucket>&quot;other_eastern_hard_hardwoods&quot;</bucket>
              <bucket>&quot;other_eastern_soft_hardwoods&quot;</bucket>
              <bucket>&quot;other_eastern_softwoods&quot;</bucket>
              <bucket>&quot;other_red_oaks&quot;</bucket>
              <bucket>&quot;other_white_oaks&quot;</bucket>
              <bucket>&quot;other_yellow_pines&quot;</bucket>
              <bucket>&quot;select_red_oaks&quot;</bucket>
              <bucket>&quot;select_white_oaks&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]</column>
            <column>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[Exclusions (class_type (trees_species.csv),YEAR(Year (Trees Species.Csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]' />
              <lod column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[sum:million_trees:qk]</rows>
        <cols>[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[yr:year (trees_species.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='bird stats explained'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='28237' id='22' type-v2='empty' w='24128' x='36650' y='37835'>
        </zone>
        <zone h='28237' id='21' type-v2='empty' w='24128' x='71012' y='38058'>
        </zone>
        <zone h='28237' id='20' type-v2='empty' w='24128' x='3316' y='37946'>
        </zone>
        <zone h='18973' id='19' type-v2='empty' w='19383' x='73585' y='42299'>
        </zone>
        <zone h='18973' id='18' type-v2='empty' w='19383' x='38937' y='42188'>
        </zone>
        <zone h='18973' id='17' type-v2='empty' w='19383' x='5603' y='42634'>
        </zone>
        <zone forceUpdate='true' h='30022' id='9' type-v2='text' w='22127' x='4288' y='37054'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='28'>Counts</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30022' id='10' type-v2='text' w='17953' x='39623' y='36830'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='28'>&quot;Birds per Birder&quot;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30022' id='11' type-v2='text' w='23932' x='71094' y='36607'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='28'>Map Selections /</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='28'>IBAs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30022' id='12' type-v2='text' w='33619' x='3316' y='2232'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='35'>Statistics explained</run>
          </formatted-text>
        </zone>
        <zone h='558' id='104' type-v2='empty' w='96957' x='1404' y='21652'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='birds of interest complete'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='birds_of_interest' name='federated.1p6s79018voqeu11u6g4m0q2duya' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6s79018voqeu11u6g4m0q2duya'>
        <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
        <column-instance column='[common_name]' derivation='None' name='[none:common_name:nk]' pivot='key' type='nominal' />
        <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
        <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98210' id='36' param='horz' type-v2='layout-flow' w='99064' x='468' y='895'>
            <zone h='98210' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='895'>
              <zone h='98210' id='9' type-v2='layout-basic' w='63897' x='468' y='895'>
                <zone h='98210' id='23' name='birds of interest map' w='43440' x='468' y='895'>
                </zone>
                <zone h='8363' id='24' mode='dropdown' name='birds of interest map' param='[federated.1p6s79018voqeu11u6g4m0q2duya].[yr:observation_date:ok]' type-v2='filter' w='20457' x='43908' y='895'>
                </zone>
                <zone fixed-size='605' h='89847' id='25' is-fixed='true' mode='dropdown' name='birds of interest map' param='[federated.1p6s79018voqeu11u6g4m0q2duya].[none:common_name:nk]' type-v2='filter' w='20457' x='43908' y='9258'>
                </zone>
              </zone>
              <zone fixed-size='601' h='98210' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='35167' x='64365' y='895'>
                <zone h='48713' id='18' name='birds of interest count' w='35167' x='64365' y='895'>
                  <layout-cache minheight='304' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49496' id='34' name='birds per birder' w='35167' x='64365' y='49608'>
                  <layout-cache cell-count-w='10' minheight='311' non-cell-size-w='133' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21205' id='29' is-centered='0' is-scaled='1' param='C:/Users/danil/Downloads/sandhill-crane.jpg' type-v2='bitmap' w='16735' x='49737' y='18973' />
        <zone h='10603' id='37' name='birds per birder' pane-specification-id='2' param='[federated.0fbzrai0uqgh7g1bz5xuw0f9ux6u].[:Measure Names]' type-v2='color' w='9830' x='58631' y='84040' />
        <zone h='32701' id='66' is-centered='0' is-scaled='1' param='C:/Users/danil/OneDrive/Desktop/pics for dad/IMG_5814-2.jpg' type-v2='bitmap' w='17086' x='48508' y='43415' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='how to make an impact - FeederWatch'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98210' id='27' param='horz' type-v2='layout-flow' w='99064' x='468' y='895'>
            <zone h='98210' id='25' type-v2='layout-basic' w='99064' x='468' y='895'>
              <zone forceUpdate='true' h='20423' id='17' type-v2='text' w='53889' x='468' y='14845'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='35'>How to Make an Impact:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='35'>     Backyard Birding &amp; eBird</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='' h='98210' id='20' param='https://feederwatch.org/about/how-to-participate/' type-v2='web' w='45175' x='54357' y='895'>
              </zone>
              <zone forceUpdate='true' h='37164' id='21' type-v2='text' w='53889' x='468' y='35268'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='22'>   1. Set up a feeder.</run>
                  <run>&#10;&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='22'>   2. Start counting.</run>
                  <run>&#10;&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='22'>   3. Report your counts to Project FeederWatch.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='26673' id='28' type-v2='text' w='53889' x='468' y='72432'>
                <formatted-text>
                  <run fontname='Rockwell' fontsize='32'>  </run>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='32'>    Every bird counts!</run>
                </formatted-text>
              </zone>
              <zone h='13950' id='30' type-v2='empty' w='53889' x='468' y='895'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16518' id='19' is-centered='0' is-scaled='1' param='C:/Users/danil/Downloads/feederwatch-logo.jpg' type-v2='bitmap' w='13575' x='35167' y='78348' />
        <zone h='893' id='22' type-v2='empty' w='52838' x='878' y='32813'>
        </zone>
        <zone h='893' id='23' type-v2='empty' w='52838' x='761' y='16295'>
        </zone>
        <zone h='893' id='29' type-v2='empty' w='52838' x='761' y='73326'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='how to make an impact - NestWatch'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98210' id='27' param='horz' type-v2='layout-flow' w='99064' x='468' y='895'>
            <zone h='98210' id='25' type-v2='layout-basic' w='99064' x='468' y='895'>
              <zone forceUpdate='true' h='20423' id='17' type-v2='text' w='53889' x='468' y='14845'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='35'>How to Make an Impact:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='35'>     Project NestWatch &amp; eBird</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='37164' id='21' type-v2='text' w='26944' x='468' y='35268'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='22'>   1. Get certified.</run>
                  <run>&#10;&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='22'>   2. Find nests.</run>
                  <run>&#10;&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='22'>   3. Record data &amp; submit.</run>
                </formatted-text>
              </zone>
              <zone h='13950' id='30' type-v2='empty' w='53889' x='468' y='895'>
              </zone>
              <zone forceUpdate='' h='98210' id='97' param='https://nestwatch.org/' type-v2='web' w='45175' x='54357' y='895'>
              </zone>
              <zone forceUpdate='true' h='31137' id='100' type-v2='text' w='26945' x='27412' y='41295'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='22'>or...</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Rockwell' fontsize='22'>Learn how to build a nestbox from the NestWatch website.</run>
                </formatted-text>
              </zone>
              <zone h='6027' id='101' type-v2='empty' w='26945' x='27412' y='35268'>
              </zone>
              <zone h='26673' id='102' type-v2='empty' w='53889' x='468' y='72432'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='893' id='22' type-v2='empty' w='52838' x='878' y='32813'>
        </zone>
        <zone h='893' id='23' type-v2='empty' w='52838' x='761' y='16295'>
        </zone>
        <zone h='893' id='29' type-v2='empty' w='52838' x='761' y='73326'>
        </zone>
        <zone h='17299' id='98' is-centered='0' is-scaled='1' param='C:/Users/danil/Downloads/nest-watch-logo.png' type-v2='bitmap' w='20129' x='7256' y='77455' />
        <zone h='20201' id='99' is-centered='0' is-scaled='1' param='C:/Users/danil/Downloads/nest-watch-logo-2.png' type-v2='bitmap' w='10825' x='30018' y='76116' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='iba birds complete'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='iba_top20' name='federated.154xlvb041o0xu1ebf1ul1c5z2ca' />
      </datasources>
      <datasource-dependencies datasource='federated.154xlvb041o0xu1ebf1ul1c5z2ca'>
        <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
        <column-instance column='[common_name]' derivation='None' name='[none:common_name:nk]' pivot='key' type='nominal' />
        <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
        <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98210' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='895'>
            <zone h='98210' id='7' type-v2='layout-basic' w='89702' x='468' y='895'>
              <zone h='98210' id='5' name='iba birds map' w='48634' x='468' y='895'>
              </zone>
              <zone h='54572' id='13' name='iba birds top10' w='41068' x='49102' y='895'>
              </zone>
              <zone h='43638' id='17' name='iba birds per birder' w='41068' x='49102' y='55467'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98210' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='895'>
              <zone h='5705' id='10' mode='dropdown' name='iba birds map' param='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[yr:observation_date:ok]' type-v2='filter' w='9362' x='90170' y='895'>
              </zone>
              <zone fixed-size='605' h='68568' id='11' is-fixed='true' mode='dropdown' name='iba birds map' param='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[none:common_name:nk]' type-v2='filter' w='9362' x='90170' y='6600'>
              </zone>
              <zone h='7271' id='18' name='iba birds per birder' pane-specification-id='2' param='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[:Measure Names]' type-v2='color' w='9362' x='90170' y='75168'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48772' id='16' name='iba birds next top10' show-title='false' w='41428' x='49678' y='6808' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='18973' id='17' type-v2='empty' w='19383' x='5603' y='42634'>
        </zone>
        <zone h='18973' id='18' type-v2='empty' w='19383' x='38937' y='42188'>
        </zone>
        <zone h='18973' id='19' type-v2='empty' w='19383' x='73585' y='42299'>
        </zone>
        <zone h='28237' id='20' type-v2='empty' w='24128' x='3316' y='37946'>
        </zone>
        <zone h='28237' id='22' type-v2='empty' w='24128' x='36650' y='37835'>
        </zone>
        <zone h='28237' id='21' type-v2='empty' w='24128' x='71012' y='38058'>
        </zone>
        <zone forceUpdate='true' h='30022' id='9' type-v2='text' w='22127' x='4288' y='37054'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='28'>Motivation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30022' id='10' type-v2='text' w='17953' x='39623' y='36830'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='28'>Minimum Viable Product</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30022' id='11' type-v2='text' w='23957' x='71126' y='36607'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='28'>Data Sources</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='28'>&amp; Parameters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30022' id='12' type-v2='text' w='33619' x='3316' y='2232'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='35'>About the project</run>
          </formatted-text>
        </zone>
        <zone h='446' id='23' type-v2='empty' w='96970' x='1429' y='21540'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='nashville birds complete'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='nashville_birds' name='federated.0m1uhg41ycyxt81fhjksl14gp5fw' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1uhg41ycyxt81fhjksl14gp5fw'>
        <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
        <column-instance column='[common_name]' derivation='None' name='[none:common_name:nk]' pivot='key' type='nominal' />
        <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
        <column-instance column='[observation_date]' derivation='Year' name='[yr:observation_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98210' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='895'>
            <zone h='98210' id='5' type-v2='layout-basic' w='89702' x='468' y='895'>
              <zone h='98210' id='3' name='nash birds map' w='44845' x='468' y='895'>
              </zone>
              <zone h='49105' id='12' name='nash birds count' w='44857' x='45313' y='895'>
              </zone>
              <zone h='49105' id='21' name='nash res birds per birder' w='44857' x='45313' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98210' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='895'>
              <zone fixed-size='102' h='12304' id='9' is-fixed='true' mode='dropdown' name='nash birds map' param='[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[yr:observation_date:ok]' type-v2='filter' w='9362' x='90170' y='895'>
              </zone>
              <zone fixed-size='479' h='54474' id='10' is-fixed='true' mode='dropdown' name='nash birds map' param='[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[none:common_name:nk]' type-v2='filter' w='9362' x='90170' y='13199'>
              </zone>
              <zone h='7271' id='22' name='nash res birds per birder' pane-specification-id='2' param='[federated.0m1uhg41ycyxt81fhjksl14gp5fw].[:Measure Names]' type-v2='color' w='9362' x='90170' y='67673'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='outro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='53795' id='19' is-centered='0' is-scaled='1' param='C:/Users/danil/Downloads/baby-owls.jpg' type-v2='bitmap' w='38173' x='32577' y='3460' />
        <zone forceUpdate='true' h='18527' id='20' type-v2='text' w='31468' x='36061' y='65513'>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell' fontsize='35'>Thank you for listening.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontname='Rockwell' fontsize='35'>Comments or questions?</run>
          </formatted-text>
        </zone>
        <zone h='893' id='21' type-v2='empty' w='52851' x='25343' y='61607'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='perc ownership+growth+removals'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='268' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='263' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='15495' id='22' name='Year label' w='100000' x='0' y='0'>
              </zone>
              <zone h='84505' id='90' name='perc growth' w='33411' x='30018' y='15495'>
              </zone>
              <zone h='84505' id='93' name='perc removal' w='30018' x='0' y='15495'>
              </zone>
              <zone h='84505' id='262' name='net growth/removal' w='36571' x='63429' y='15495'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='2' dropdown='0' fixed-size='89' h='5804' id='24' is-fixed='true' looped='0' name='Year label' name1='perc growth' name2='perc removal' playctrls='1' show-title='false' slider='1' synchronized='1' trailctrls='0' type-v2='currpage' w='16793' x='81924' y='5022' />
        <zone h='18638' id='103' name='card total growth' w='12873' x='49737' y='26116' />
        <zone h='19196' id='104' name='card total removal' w='12756' x='15974' y='28013' />
        <zone h='3348' id='105' type-v2='text' w='6319' x='20948' y='45201'>
          <formatted-text>
            <run fontname='Rockwell' fontsize='10'>million cubic feet</run>
          </formatted-text>
        </zone>
        <zone h='3348' id='106' type-v2='text' w='6319' x='55764' y='42969'>
          <formatted-text>
            <run fontname='Rockwell' fontsize='10'>million cubic feet</run>
          </formatted-text>
        </zone>
        <zone h='446' id='225' type-v2='empty' w='97016' x='1463' y='14286'>
        </zone>
        <zone h='17299' id='240' name='card total species' w='27150' x='1697' y='77902' />
        <zone forceUpdate='true' h='2232' id='241' type-v2='text' w='7548' x='13575' y='94420'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='15'>million trees</run>
          </formatted-text>
        </zone>
        <zone h='13393' id='266' name='net growth/removal' pane-specification-id='0' param='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]' show-title='false' type-v2='color' w='8543' x='87010' y='22098' />
      </zones>
    </dashboard>
    <dashboard name='storytime' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell'>Bird Populations &amp; Forest Inventory Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98210' id='7' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='895'>
            <zone h='4139' id='8' type-v2='title' w='99064' x='468' y='895'>
            </zone>
            <zone h='94071' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='5034'>
              <zone h='7047' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='5034' />
              <zone h='87024' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='12081'>
                <flipboard active-id='15' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='title page' captured-sheet='title page' id='15' />
                    <story-point caption='Intro: motivation, MVP, sources, parameters of data' captured-sheet='intro' id='2' />
                    <story-point caption='trees: species zoom' captured-sheet='tree species zoom' id='3'>
                      <capturedDeltas>
                        <worksheet name='trees species lines'>
                          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]'>
                            <groupfilter function='level-members' level='[none:class_type (trees_species.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='trees species lines more zoom'>
                          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]'>
                            <groupfilter function='level-members' level='[none:class_type (trees_species.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='trees species lines zoom'>
                          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]'>
                            <groupfilter function='level-members' level='[none:class_type (trees_species.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='perc ownership+growth+removals' id='17'>
                      <capturedDeltas>
                        <worksheet name='Year label'>
                          <current-page>
                            <multibucket>
                              <bucket>(#2007-01-01 00:00:00#)</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='net growth/removal'>
                          <filter class='categorical' column='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_removal.csv):nk]'>
                            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:class_type (trees_removal.csv):nk]' />
                              <groupfilter function='member' level='[none:class_type (trees_removal.csv):nk]' member='&quot;total_land&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='perc growth'>
                          <current-page>
                            <multibucket>
                              <bucket>(#2007-01-01 00:00:00#)</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='perc removal'>
                          <current-page>
                            <multibucket>
                              <bucket>(#2007-01-01 00:00:00#)</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='organization of data: counts, birds per birder stat, map selections' captured-sheet='bird stats explained' id='7' />
                    <story-point caption='IBA birds' captured-sheet='iba birds complete' id='8'>
                      <capturedDeltas>
                        <worksheet name='iba birds map'>
                          <filter class='categorical' column='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[none:common_name:nk]'>
                            <groupfilter function='member' level='[none:common_name:nk]' member='&quot;American Crow&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[yr:observation_date:ok]'>
                            <groupfilter function='level-members' level='[yr:observation_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='iba birds next top10'>
                          <filter class='categorical' column='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[none:common_name:nk]'>
                            <groupfilter function='member' level='[none:common_name:nk]' member='&quot;American Crow&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='iba birds top10'>
                          <filter class='categorical' column='[federated.154xlvb041o0xu1ebf1ul1c5z2ca].[none:common_name:nk]'>
                            <groupfilter function='member' level='[none:common_name:nk]' member='&quot;American Crow&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Nashville birds' captured-sheet='nashville birds complete' id='10' />
                    <story-point caption='birds of interest' captured-sheet='birds of interest complete' id='12'>
                      <capturedDeltas>
                        <worksheet name='birds of interest map'>
                          <filter class='categorical' column='[federated.1p6s79018voqeu11u6g4m0q2duya].[yr:observation_date:ok]'>
                            <groupfilter function='member' level='[yr:observation_date:ok]' member='2007' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='how to make an impact: project feederwatch' captured-sheet='how to make an impact - FeederWatch' id='13' />
                    <story-point captured-sheet='how to make an impact - NestWatch' id='16' />
                    <story-point caption='outro: comments, questions? thank you!!' captured-sheet='outro' id='14'>
                      <capturedDeltas>
                        <dashboard name='outro'>
                          <zone id='20'>
                            <formatted-text>
                              <run fontalignment='1' fontname='Rockwell' fontsize='35'>Thank you for listening.</run>
                              <run fontalignment='1'>&#10;&#10;&#10;</run>
                              <run fontalignment='1' fontname='Rockwell' fontsize='30'>Comments or questions?</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='title page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='23214' id='9' is-scaled='1' param='C:/Users/danil/Downloads/audubon-society.jpg' type-v2='bitmap' w='13836' x='27844' y='71094' />
        <zone h='10156' id='10' is-centered='0' is-scaled='1' param='C:/Users/danil/Downloads/cornell-logo.png' type-v2='bitmap' w='26358' x='35449' y='60268' />
        <zone h='24554' id='11' is-centered='0' is-scaled='1' param='C:/Users/danil/Downloads/fia-logo.png' type-v2='bitmap' w='11149' x='54889' y='72545' />
        <zone h='49888' id='13' type-v2='empty' w='65695' x='16638' y='8371'>
        </zone>
        <zone h='39286' id='12' type-v2='empty' w='59119' x='19954' y='13393'>
        </zone>
        <zone forceUpdate='true' h='32701' id='3' type-v2='text' w='64151' x='17210' y='16741'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='35'>Bird Populations &amp; Forest Inventory Analysis</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='35'>2007-2016, Tennessee</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='28'>Dani Hacker</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='tree species zoom'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='trees' name='federated.1h76a7v1l5ga8q12139ne0cu2oh8' />
      </datasources>
      <datasource-dependencies datasource='federated.1h76a7v1l5ga8q12139ne0cu2oh8'>
        <column datatype='string' name='[class_type (trees_species.csv)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;black_walnut&quot;' value='black walnut' />
            <alias key='&quot;cottonwood_and_aspen&quot;' value='cottonwood &amp; aspen' />
            <alias key='&quot;eastern_hemlock&quot;' value='eastern hemlock' />
            <alias key='&quot;eastern_noncommercial_hardwoods&quot;' value='eastern noncommercial hardwoods' />
            <alias key='&quot;eastern_white_and_red_pines&quot;' value='eastern white &amp; red pines' />
            <alias key='&quot;hard_maple&quot;' value='hard maple' />
            <alias key='&quot;loblolly_and_shortleaf_pines&quot;' value='loblolly &amp; shortleaf pines' />
            <alias key='&quot;other_eastern_hard_hardwoods&quot;' value='other eastern hard hardwoods' />
            <alias key='&quot;other_eastern_soft_hardwoods&quot;' value='other eastern soft hardwoods' />
            <alias key='&quot;other_eastern_softwoods&quot;' value='other eastern softwoods' />
            <alias key='&quot;other_red_oaks&quot;' value='other red oaks' />
            <alias key='&quot;other_white_oaks&quot;' value='other white oaks' />
            <alias key='&quot;other_yellow_pines&quot;' value='other yellow pines' />
            <alias key='&quot;select_red_oaks&quot;' value='select red oaks' />
            <alias key='&quot;select_white_oaks&quot;' value='select white oaks' />
            <alias key='&quot;soft_maple&quot;' value='soft maple' />
            <alias key='&quot;spruce_and_balsam_fir&quot;' value='spruce &amp; balsam fir' />
            <alias key='&quot;total_trees&quot;' value='total trees' />
            <alias key='&quot;tupelo_and_blackgum&quot;' value='tupelo &amp; blackgum' />
            <alias key='&quot;yellow_birch&quot;' value='yellow birch' />
          </aliases>
        </column>
        <column-instance column='[class_type (trees_species.csv)]' derivation='None' name='[none:class_type (trees_species.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98210' id='116' param='horz' type-v2='layout-flow' w='99064' x='468' y='895'>
            <zone h='98210' id='111' type-v2='layout-basic' w='99064' x='468' y='895'>
              <zone fixed-size='160' h='83702' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28204' x='468' y='15403'>
                <zone h='83702' id='114' name='trees species lines' w='28204' x='468' y='15403'>
                  <layout-cache minheight='190' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='14508' id='14' type-v2='text' w='99064' x='468' y='895'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='35'>Unique tree Species in Tennessee</run>
                </formatted-text>
              </zone>
              <zone h='83702' id='119' name='trees species lines zoom' w='33353' x='28672' y='15403'>
              </zone>
              <zone h='83702' id='120' name='trees species lines more zoom' w='28145' x='62025' y='15403'>
              </zone>
              <zone h='7143' id='117' mode='dropdown' name='trees species lines' param='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]' show-title='false' type-v2='filter' w='9362' x='90170' y='15403'>
              </zone>
              <zone h='76559' id='118' name='trees species lines' pane-specification-id='0' param='[federated.1h76a7v1l5ga8q12139ne0cu2oh8].[none:class_type (trees_species.csv):nk]' show-title='false' type-v2='color' w='9362' x='90170' y='22546'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='446' id='137' type-v2='empty' w='97016' x='1346' y='13281'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
